# -*- mode: Makefile;-*-
#
# defs.mk for java
#
# George Ferguson, ferguson@cs.rochester.edu,  3 Jun 2002
# $Id: defs.mk.in,v 1.3 2019/05/16 19:11:08 wdebeaum Exp $
#
# @configure_input@
#

JAVA    = @JAVA@
JAVAC   = @JAVAC@
JAR     = @JAR@
JAVADOC = @JAVADOC@
CP_SEP	= @CP_SEP@
NONTRIPS_JAVA    = @NONTRIPS_JAVA@
NONTRIPS_JAVAC   = @NONTRIPS_JAVAC@
NONTRIPS_JAR     = @NONTRIPS_JAR@
NONTRIPS_JAVADOC = @NONTRIPS_JAVADOC@
TARGET	= @TARGET@
EXTRA_NESTED_PRIVATE_CLASS_FILE = @EXTRA_NESTED_PRIVATE_CLASS_FILE@
