; If adding/removing a multiword entry (maybe only adjectives and adverbs), do "make install" in TextTagger.
; Also do "make install" in src/Systems/*/ if running from the lisp image.
;
;; words that ought to be composed from prefix + word from TRIPS lexicon
; re-, over-, under- generated by make-prefix-stoplist.sqlite
; NOTE: instead of removing items from this automatically generated list, you
; should put them in the 'golist' below
overact%2:36:00::
overawe%2:37:00::
overbear%2:36:00::
overbid%2:40:00::
overbid%2:40:01::
overboil%2:30:00::
overboil%2:30:01::
overburden%2:32:00::
overburden%2:35:00::
overcapitalise%2:30:00::
overcapitalise%2:31:01::
overcapitalize%2:30:00::
overcapitalize%2:31:01::
overclothe%2:29:00::
overcompensate%2:41:00::
overcompensate%2:42:00::
overcook%2:30:00::
overcrop%2:36:00::
overcrowd%2:38:00::
overcrowd%2:38:01::
overcultivate%2:36:00::
overdo%2:41:00::
overdose%2:29:00::
overdramatise%2:32:00::
overdramatize%2:32:00::
overdraw%2:40:00::
overdress%2:29:00::
overdress%2:29:01::
overeat%2:34:00::
overexert%2:41:00::
overexploit%2:34:00::
overexpose%2:39:00::
overexpose%2:39:01::
overextend%2:34:00::
overfatigue%2:29:00::
overfeed%2:34:00::
overfill%2:30:00::
overgeneralise%2:32:00::
overgeneralize%2:32:00::
overgorge%2:34:00::
overgrow%2:30:01::
overhang%2:42:00::
overhear%2:39:00::
overheat%2:30:00::
overheat%2:30:01::
overjoy%2:37:00::
overleap%2:38:00::
overlie%2:35:01::
overload%2:35:00::
overpay%2:40:00::
overplay%2:36:00::
overpopulate%2:42:00::
overprice%2:40:00::
overprint%2:36:00::
overproduce%2:36:00::
overproduce%2:36:01::
overprotect%2:33:00::
overreact%2:31:00::
overrefine%2:30:00::
override%2:38:03::
overrule%2:31:00::
overshadow%2:42:01::
overshoot%2:33:00::
oversimplify%2:30:00::
overspecialise%2:30:00::
overspecialize%2:30:00::
overspend%2:40:01::
overspread%2:42:00::
overstay%2:42:00::
overstock%2:40:00::
overstrain%2:34:00::
overstuff%2:35:00::
oversupply%2:40:00::
overtax%2:40:00::
overtire%2:29:00::
overtrump%2:33:00::
overturn%2:38:00::
overuse%2:34:00::
overvalue%2:31:00::
overweary%2:29:00::
overwhelm%2:37:00::
overwinter%2:42:00::
overwork%2:36:00::
overwork%2:41:00::
overwrite%2:32:00::
reabsorb%2:35:00::
reacquaint%2:32:00::
react%2:31:00::
react%2:41:00::
reactivate%2:30:00::
readapt%2:30:00::
readapt%2:30:03::
readjust%2:30:00::
readjust%2:30:01::
readmit%2:41:00::
readmit%2:41:01::
reaffirm%2:32:00::
realign%2:30:00::
realine%2:30:00::
reallocate%2:40:00::
reallot%2:40:00::
reappear%2:30:00::
reapportion%2:40:00::
rearm%2:33:00::
rearm%2:40:00::
rearrange%2:30:00::
reassail%2:33:00::
reassemble%2:36:00::
reassess%2:31:00::
reassign%2:41:00::
reassure%2:32:00::
reattribute%2:31:00::
reawaken%2:29:00::
rebind%2:35:00::
rebound%2:38:00::
rebroadcast%2:32:00::
rebuild%2:36:00::
recalculate%2:31:00::
recall%2:32:02::
recapture%2:35:00::
recapture%2:36:00::
recast%2:36:00::
recast%2:36:01::
recharge%2:30:00::
recharge%2:35:00::
reclassify%2:31:00::
recognise%2:31:01::
recognize%2:31:01::
recombine%2:30:03::
recommence%2:30:00::
recommence%2:30:01::
recommit%2:40:00::
recommit%2:41:01::
recondition%2:30:00::
reconfirm%2:32:00::
reconsecrate%2:32:00::
reconsider%2:31:00::
reconsider%2:31:01::
reconstruct%2:36:00::
reconvene%2:38:00::
reconvert%2:30:00::
reconvict%2:32:00::
recopy%2:36:00::
recount%2:32:02::
recover%2:35:00::
recreate%2:36:05::
recriminate%2:32:00::
recurve%2:38:00::
recycle%2:38:00::
redecorate%2:36:00::
rededicate%2:32:00::
redefine%2:32:00::
redefine%2:42:00::
redeploy%2:35:00::
redeposit%2:35:00::
redeposit%2:40:00::
redesign%2:36:00::
redetermine%2:32:00::
redevelop%2:30:00::
redevelop%2:32:00::
redevelop%2:39:00::
redirect%2:38:00::
rediscover%2:39:00::
redispose%2:40:00::
redistribute%2:35:00::
redouble%2:30:02::
reduplicate%2:36:01::
reecho%2:32:00::
reecho%2:39:00::
reecho%2:39:01::
reelect%2:41:00::
reenact%2:41:00::
reevaluate%2:31:00::
reexamine%2:31:00::
reface%2:35:00::
reface%2:35:01::
refill%2:30:00::
refinance%2:40:00::
refit%2:40:00::
refloat%2:38:00::
refocus%2:30:01::
refocus%2:31:00::
refocus%2:39:00::
reforest%2:35:00::
reformulate%2:32:00::
refracture%2:29:00::
refuel%2:40:00::
refuel%2:40:01::
refurnish%2:40:00::
regroup%2:31:00::
regrow%2:29:00::
reharmonise%2:36:00::
reharmonize%2:36:00::
rehear%2:41:00::
reheat%2:30:00::
rehouse%2:41:00::
reignite%2:43:00::
reimpose%2:40:00::
reinstall%2:35:00::
reinsure%2:32:00::
reinsure%2:32:01::
reinsure%2:40:00::
reintegrate%2:30:00::
reinterpret%2:31:00::
reinterpret%2:32:00::
reintroduce%2:32:00::
reissue%2:41:00::
rejoin%2:41:00::
rekindle%2:37:00::
rekindle%2:43:00::
relace%2:35:00::
relearn%2:31:00::
reline%2:30:00::
reline%2:35:00::
relive%2:31:00::
reload%2:35:00::
reload%2:35:01::
relyric%2:36:00::
remake%2:36:00::
remarry%2:41:00::
remilitarise%2:33:00::
remilitarize%2:33:00::
remold%2:36:00::
remold%2:36:01::
remould%2:36:00::
remount%2:35:00::
remount%2:38:00::
rename%2:32:00::
rename%2:41:00::
renegociate%2:32:00::
renegociate%2:32:01::
renegotiate%2:32:00::
reopen%2:35:00::
reorder%2:31:00::
reorder%2:32:00::
reorganise%2:41:00::
reorganise%2:41:01::
reorganize%2:41:00::
reorganize%2:41:01::
reorient%2:39:00::
reorientate%2:39:00::
repaint%2:35:00::
repaint%2:36:00::
repay%2:40:00::
replace%2:35:00::
replant%2:35:00::
replay%2:33:00::
replay%2:33:01::
replay%2:36:00::
repose%2:35:01::
repose%2:35:03::
reposition%2:35:01::
repot%2:35:00::
reproduce%2:36:00::
republish%2:36:00::
repurchase%2:40:00::
reread%2:31:00::
rerun%2:30:00::
rerun%2:33:00::
reschedule%2:32:00::
reseal%2:35:00::
reseat%2:35:00::
reseat%2:40:00::
reseat%2:40:01::
reseed%2:35:00::
resell%2:40:00::
reset%2:30:00::
reset%2:30:01::
reset%2:32:00::
resettle%2:30:00::
resew%2:35:00::
reshape%2:31:00::
reshape%2:36:00::
reship%2:35:00::
reshoot%2:32:00::
reshuffle%2:35:00::
resift%2:35:00::
resize%2:30:00::
resmudge%2:35:00::
resolve%2:31:04::
resound%2:39:00::
resound%2:39:01::
restart%2:38:00::
restock%2:40:00::
restrengthen%2:30:00::
restructure%2:30:02::
resublime%2:30:00::
resurface%2:35:00::
resurface%2:38:00::
resuspend%2:30:00::
retake%2:40:00::
retell%2:32:00::
rethink%2:31:00::
retie%2:35:00::
retire%2:37:00::
retrain%2:31:00::
retrain%2:31:01::
retranslate%2:32:00::
retransmit%2:38:00::
retry%2:41:06::
return%2:30:00::
reunify%2:41:00::
reunite%2:41:01::
reuse%2:34:00::
revalue%2:30:01::
rewire%2:40:00::
rework%2:36:00::
rewrite%2:32:00::
rewrite%2:36:00::
underact%2:36:00::
underbid%2:40:00::
underbid%2:40:01::
underbid%2:40:02::
undercharge%2:40:00::
undercut%2:35:03::
underdevelop%2:39:00::
underdress%2:29:00::
underdress%2:29:01::
underestimate%2:31:00::
underexpose%2:39:00::
underexpose%2:39:01::
undergrow%2:30:00::
underlay%2:35:00::
underlie%2:42:01::
underpay%2:40:00::
underperform%2:36:00::
underperform%2:41:00::
underplay%2:33:00::
underplay%2:36:00::
underproduce%2:36:00::
underquote%2:32:00::
undersell%2:40:00::
undersign%2:32:00::
underspend%2:40:00::
underspend%2:40:01::
understock%2:40:00::
undervalue%2:31:00::
;; nouns ending in -ing with derivationally related verbs
accenting%1:04:00::
accounting%1:04:00::
accounting%1:09:00::
accounting%1:21:00::
accounting%1:21:01::
aching%1:26:00::
acquiring%1:04:00::
acting%1:04:00::
activating%1:04:00::
advertising%1:04:00::
advertising%1:10:00::
advertizing%1:10:00::
air_conditioning%1:06:00::
airing%1:04:00::
airing%1:10:00::
alerting%1:10:00::
altering%1:04:00::
analytic_thinking%1:09:00::
animate_being%1:03:00::
annealing%1:04:00::
annotating%1:04:00::
annoying%1:04:00::
anointing%1:04:00::
appearing%1:04:00::
apportioning%1:04:00::
approaching%1:04:00::
approaching%1:07:00::
approaching%1:11:00::
approving%1:04:00::
area_bombing%1:04:00::
arguing%1:10:00::
arming%1:04:00::
armorial_bearing%1:06:00::
article_of_clothing%1:06:00::
ascending%1:04:00::
asking%1:10:00::
assembling%1:04:00::
assenting%1:10:00::
assigning%1:04:00::
attending%1:04:01::
attending%1:09:00::
averting%1:04:01::
awakening%1:04:00::
babbling%1:10:00::
backing%1:04:00::
backing%1:06:00::
backing%1:21:00::
backpacking%1:04:00::
backsliding%1:04:00::
badgering%1:04:00::
bagging%1:06:00::
baking%1:04:00::
baking%1:04:01::
balancing%1:04:00::
balloting%1:04:00::
bandaging%1:04:00::
banding%1:06:00::
banding%1:07:00::
bank_building%1:06:00::
banking%1:04:00::
banking%1:04:01::
banning%1:10:00::
banqueting%1:04:00::
bargaining%1:10:00::
baring%1:04:00::
barracking%1:04:00::
barring%1:04:00::
basting%1:06:00::
bathing%1:04:00::
bathing%1:04:01::
batting%1:04:00::
bawling%1:04:00::
bearing%1:06:01::
bearing%1:07:00::
bearing%1:07:01::
bearing%1:15:00::
beating%1:04:00::
beating%1:04:01::
befooling%1:10:00::
begging%1:10:00::
beginning%1:04:00::
beginning%1:09:00::
beginning%1:11:00::
beginning%1:15:00::
beginning%1:28:00::
beholding%1:09:00::
being%1:03:00::
being%1:26:00::
belching%1:04:00::
belittling%1:10:00::
bell_ringing%1:10:00::
bellowing%1:10:00::
belly_dancing%1:04:00::
bickering%1:10:00::
bidding%1:10:00::
bidding%1:10:01::
bidding%1:10:02::
billing%1:10:00::
binding%1:04:00::
binding%1:06:00::
binding%1:06:01::
binding%1:07:00::
birthing%1:22:00::
bivouacking%1:04:00::
blackening%1:04:00::
blacktopping%1:27:00::
blaring%1:11:00::
blazing%1:22:00::
bleeding%1:26:00::
blending%1:04:01::
blessing%1:04:00::
blessing%1:04:01::
blessing%1:10:00::
blinking%1:04:00::
blistering%1:22:00::
blocking%1:04:00::
blooming%1:22:00::
blossoming%1:22:00::
blowing%1:22:00::
blueing%1:22:00::
bluing%1:22:00::
boarding%1:04:00::
boasting%1:10:00::
boating%1:04:00::
boding%1:12:00::
boiling%1:04:00::
bombing%1:04:00::
bonding%1:04:00::
book_binding%1:06:00::
booking%1:04:00::
booking%1:04:01::
bookkeeping%1:04:00::
boozing%1:04:00::
boring%1:04:00::
boring%1:04:01::
borrowing%1:04:01::
bouncing%1:11:00::
bowing%1:10:00::
boxing%1:04:00::
boxing%1:04:01::
bracing%1:06:00::
bragging%1:10:00::
braiding%1:06:00::
brainstorming%1:04:00::
branching%1:04:00::
branding%1:04:00::
break_dancing%1:04:00::
breaking%1:04:00::
breaking_and_entering%1:04:00::
breast_feeding%1:04:00::
breathing%1:04:00::
breeding%1:04:00::
breeding%1:04:01::
breeding%1:04:02::
breeding%1:07:02::
briefing%1:10:00::
bringing%1:04:00::
broadening%1:04:01::
broadening%1:22:00::
broiling%1:04:00::
brooding%1:22:00::
browning%1:04:00::
browsing%1:04:00::
buccaneering%1:04:00::
building%1:04:00::
building%1:04:01::
bullying%1:04:00::
burning%1:04:00::
burning%1:04:01::
burning%1:22:00::
burning%1:26:00::
burping%1:04:00::
burying%1:04:00::
bushing%1:06:00::
bushing%1:06:01::
butchering%1:04:00::
butt-welding%1:04:00::
butt_welding%1:04:00::
buttressing%1:06:00::
buying%1:04:00::
calling%1:04:00::
campaigning%1:04:00::
camping%1:04:00::
canvassing%1:10:00::
caressing%1:04:00::
caring%1:12:01::
carjacking%1:04:00::
carpet_bombing%1:04:00::
carpeting%1:06:00::
carting%1:04:00::
carving%1:04:00::
carving%1:04:01::
casing%1:06:01::
casting%1:04:01::
casting%1:04:02::
casting%1:04:03::
casting%1:06:01::
castling%1:04:00::
catching%1:04:01::
catching%1:04:02::
causing%1:04:00::
ceding%1:04:00::
ceiling%1:10:00::
centering%1:04:00::
centering%1:09:00::
changeling%1:18:01::
chanting%1:04:00::
chastening%1:10:00::
chattering%1:11:00::
chattering%1:11:01::
cheating%1:04:00::
cheering%1:10:00::
chewing%1:04:00::
chiding%1:10:00::
chilling%1:22:00::
chin-wagging%1:10:00::
chin_wagging%1:10:00::
chipping%1:04:00::
choking%1:04:00::
choking%1:26:00::
chomping%1:04:00::
christening%1:04:00::
chromosome_mapping%1:04:00::
chunking%1:09:00::
church_building%1:06:00::
cladding%1:06:00::
clamoring%1:10:00::
clamouring%1:10:00::
clangoring%1:11:00::
clapping%1:10:00::
cleaning%1:04:00::
cleansing%1:04:00::
clearing%1:04:00::
clearing%1:04:01::
clearing%1:15:00::
clerking%1:04:00::
climbing%1:11:00::
clipping%1:04:00::
clipping%1:04:02::
clocking%1:28:00::
clog_dancing%1:04:00::
closing%1:04:00::
closing%1:04:01::
closing%1:04:02::
closing%1:04:03::
closing%1:10:00::
clothing%1:06:00::
clotting%1:22:00::
clouding%1:22:00::
clowning%1:04:00::
clowning%1:10:00::
clucking%1:11:00::
clustering%1:14:00::
coaching%1:04:00::
coating%1:04:00::
coating%1:06:00::
coating%1:06:01::
coating%1:07:00::
coaxing%1:10:00::
cobbling%1:04:00::
coding%1:04:00::
collecting%1:04:00::
coloring%1:04:00::
coloring%1:07:00::
coloring%1:13:00::
colouring%1:04:00::
colouring%1:07:00::
colouring%1:13:00::
combing%1:04:00::
combining%1:04:00::
combining%1:11:00::
coming%1:04:00::
coming%1:04:01::
coming%1:04:02::
coming%1:07:00::
commissioning%1:04:00::
committal_to_writing%1:04:00::
communicating%1:10:00::
commuting%1:04:00::
comparing%1:04:00::
compiling%1:04:00::
composing%1:04:00::
compounding%1:04:00::
compressing%1:04:00::
computer_programing%1:04:00::
computer_programming%1:04:00::
computing%1:04:00::
concealing%1:04:00::
conceding%1:10:00::
condensing%1:04:00::
conditioning%1:09:00::
conducting%1:04:00::
conducting%1:04:01::
congregating%1:04:00::
conjuring%1:09:00::
conquering%1:04:00::
contracting%1:04:00::
convening%1:04:00::
converging%1:04:00::
conveyancing%1:04:00::
conveying%1:04:00::
cooking%1:04:00::
cooling%1:06:00::
cooling%1:22:00::
copying%1:04:00::
corroding%1:22:00::
coughing%1:26:00::
counseling%1:10:00::
counselling%1:10:00::
counting%1:04:00::
country_dancing%1:04:00::
coupling%1:04:00::
coupling%1:06:00::
coupling%1:06:01::
coursing%1:04:00::
courting%1:10:00::
covering%1:04:00::
covering%1:04:01::
covering%1:04:02::
covering%1:06:00::
covering%1:17:00::
cowling%1:06:00::
cracking%1:04:00::
cracking%1:11:00::
cracking%1:22:00::
crackling%1:11:00::
craving%1:12:00::
crawling%1:04:00::
creaking%1:11:00::
creeping%1:04:00::
croaking%1:10:00::
crocheting%1:04:00::
crocheting%1:06:00::
crooning%1:04:00::
crooning%1:04:01::
crossbreeding%1:04:00::
crossbreeding%1:04:01::
crossing%1:04:00::
crossing%1:04:01::
crossing%1:04:02::
crossing%1:06:00::
crossing%1:06:01::
crossing%1:15:00::
crossing%1:17:00::
crowding%1:26:00::
crowing%1:10:00::
crushing%1:04:00::
crying%1:04:00::
crystallizing%1:19:00::
cuddling%1:04:00::
cupping%1:04:00::
curbing%1:06:00::
curdling%1:22:00::
curing%1:22:00::
curling%1:04:01::
cushioning%1:06:00::
cutting%1:04:00::
cutting%1:04:01::
cutting%1:04:02::
cutting%1:04:03::
cutting%1:04:04::
cutting%1:04:05::
cutting%1:04:09::
cycling%1:04:00::
cylindrical_lining%1:06:00::
dampening%1:04:00::
dancing%1:04:00::
dangerous_undertaking%1:04:00::
dangling%1:04:00::
daring%1:07:00::
daring%1:10:00::
darkening%1:04:00::
darling%1:18:00::
darning%1:04:00::
data_formatting%1:10:00::
dating%1:04:00::
daubing%1:04:00::
dawdling%1:04:00::
dawning%1:28:00::
day_of_reckoning%1:11:00::
daydreaming%1:09:00::
dayspring%1:28:00::
dead_reckoning%1:09:00::
deadening%1:04:00::
dealing%1:04:01::
dealing%1:04:02::
debriefing%1:10:00::
debunking%1:04:00::
deciding%1:09:00::
decision_making%1:09:00::
decoding%1:04:00::
decompressing%1:04:00::
deductive_reasoning%1:09:00::
deepening%1:22:00::
defining%1:22:00::
defusing%1:04:00::
degaussing%1:22:00::
delegating%1:04:00::
demolishing%1:04:00::
depicting%1:09:00::
deregulating%1:04:00::
deriving%1:10:00::
designing%1:04:00::
despising%1:12:00::
desynchronizing%1:24:00::
detailing%1:10:00::
detecting%1:04:00::
developing%1:22:00::
devising%1:04:00::
diagnosing%1:04:00::
diagramming%1:04:00::
dieting%1:04:00::
digging%1:04:00::
ding%1:07:00::
dining%1:04:00::
dirtying%1:04:00::
disappearing%1:04:00::
disarming%1:04:00::
dishwashing%1:04:00::
dismantling%1:04:00::
disowning%1:10:00::
dissembling%1:04:00::
dissembling%1:10:00::
dissolving%1:22:00::
dive-bombing%1:04:00::
diving%1:04:00::
do-nothing%1:18:00::
docking%1:04:00::
dodging%1:04:00::
dodging%1:04:01::
dodging%1:10:00::
double-crossing%1:04:00::
doubling%1:04:01::
doubling%1:22:00::
dousing%1:04:00::
downsizing%1:04:00::
dowsing%1:09:00::
drafting%1:04:00::
drafting%1:04:01::
drafting%1:04:02::
drawing%1:04:01::
drawing%1:04:02::
drawing%1:04:03::
drawing%1:04:04::
drawing%1:06:00::
drawing%1:10:00::
dreaming%1:09:00::
dreaming%1:09:02::
drenching%1:04:00::
dressing%1:04:00::
dressing%1:04:01::
dressing%1:04:02::
dressing%1:06:00::
dressing%1:11:00::
dressing%1:13:01::
dressing%1:13:02::
dribbling%1:04:00::
drifting%1:04:00::
drilling%1:04:00::
drilling%1:04:01::
drinking%1:04:00::
drinking%1:04:01::
driving%1:04:00::
driving%1:04:03::
droning%1:10:00::
drubbing%1:04:00::
drubbing%1:11:00::
drugging%1:04:00::
drumming%1:04:00::
dry_cleaning%1:04:00::
dubbing%1:06:00::
ducking%1:04:00::
dumping%1:04:00::
dwelling%1:06:00::
dwindling%1:11:00::
dyeing%1:04:00::
dying%1:28:00::
earthing%1:04:00::
easing%1:04:00::
easing%1:11:00::
eating%1:04:00::
ebbing%1:22:00::
edging%1:06:00::
editing%1:10:00::
elbowing%1:04:00::
electioneering%1:04:00::
electioneering%1:10:00::
electric_healing%1:04:00::
electrical_healing%1:04:00::
electronic_jamming%1:04:00::
eluding%1:04:00::
embracing%1:04:00::
emphasizing%1:04:00::
emptying%1:04:00::
enclosing%1:04:00::
encoding%1:04:00::
ending%1:04:00::
ending%1:10:01::
ending%1:11:00::
ending%1:28:00::
energizing%1:04:00::
enfolding%1:04:00::
engineering%1:04:01::
engraving%1:04:00::
enjoining%1:10:00::
enlisting%1:04:00::
entering%1:04:00::
entering%1:11:00::
envisioning%1:09:00::
equating%1:04:00::
equipping%1:04:00::
erecting%1:04:00::
eroding%1:22:00::
etching%1:04:00::
etching%1:06:00::
etching%1:06:01::
etymologizing%1:10:00::
everting%1:04:00::
evildoing%1:04:00::
exclaiming%1:10:00::
excreting%1:22:00::
executing%1:04:00::
exercising%1:04:00::
expelling%1:22:00::
expending%1:04:00::
exporting%1:04:00::
expounding%1:10:00::
expunging%1:04:00::
extinguishing%1:04:00::
face_lifting%1:04:00::
facing%1:04:01::
facing%1:06:00::
facing%1:06:01::
facing%1:06:02::
factoring%1:09:00::
fading%1:11:00::
failing%1:04:00::
failing%1:26:00::
falsifying%1:04:00::
faltering%1:04:00::
farming%1:04:00::
farming%1:04:01::
farrowing%1:22:00::
farting%1:04:00::
fashioning%1:04:00::
fastening%1:04:00::
fastening%1:06:00::
fasting%1:04:00::
faulting%1:17:00::
feasting%1:04:00::
feathering%1:04:00::
feeding%1:04:00::
feeding%1:04:01::
feeling%1:03:00::
feeling%1:09:01::
feeling%1:09:02::
feeling%1:09:03::
feeling%1:26:00::
feigning%1:04:00::
feigning%1:10:00::
fellow_feeling%1:12:00::
fencing%1:04:00::
fencing%1:06:00::
fermenting%1:22:00::
ferrying%1:04:00::
festering%1:08:00::
festering%1:22:00::
fibbing%1:04:00::
fielding%1:04:00::
fighting%1:04:00::
figuring%1:09:00::
filing%1:04:00::
filing%1:04:01::
filing%1:10:00::
filling%1:04:00::
filling%1:06:01::
filling%1:22:00::
filling%1:27:00::
film_editing%1:04:00::
filming%1:04:00::
financial_backing%1:21:00::
financing%1:04:00::
finding%1:04:00::
finding%1:04:01::
finding%1:17:00::
finger-painting%1:04:00::
finger-painting%1:06:00::
finger_spelling%1:10:00::
fingering%1:04:00::
fingering%1:04:02::
fingerprinting%1:04:00::
fingerspelling%1:10:00::
finishing%1:04:00::
finishing%1:07:00::
firing%1:04:00::
firing%1:04:01::
firing%1:04:02::
firing%1:04:03::
fishing%1:04:00::
fishing%1:04:01::
fitting%1:04:00::
fitting%1:06:01::
fitting%1:11:00::
fixing%1:04:00::
fixing%1:04:01::
fixing%1:04:02::
fixing%1:06:00::
flaming%1:22:00::
flapping%1:11:00::
flashing%1:11:00::
flavoring%1:13:00::
flavouring%1:13:00::
fledgeling%1:18:00::
fledgling%1:18:00::
fling%1:04:00::
fling%1:04:02::
flirting%1:04:00::
floating%1:04:00::
flogging%1:04:00::
flooding%1:04:00::
flooring%1:06:00::
flowering%1:22:00::
flowering%1:22:01::
flowing%1:11:00::
fluting%1:06:00::
fluttering%1:11:00::
flying%1:04:00::
focusing%1:04:00::
focusing%1:09:00::
focussing%1:09:00::
foiling%1:04:00::
folding%1:04:00::
folk_dancing%1:04:00::
following%1:04:01::
following%1:14:00::
fondling%1:04:00::
food_coloring%1:13:00::
food_colouring%1:13:00::
foraging%1:04:00::
forbidding%1:10:00::
forced_feeding%1:04:00::
fording%1:04:00::
foreboding%1:11:00::
foreboding%1:12:00::
forecasting%1:10:00::
foreshadowing%1:09:00::
forestalling%1:04:00::
foretelling%1:09:00::
foretelling%1:10:00::
forewarning%1:10:00::
forging%1:04:00::
forgoing%1:04:00::
forking%1:04:00::
forking%1:25:00::
formatting%1:10:00::
forsaking%1:04:00::
forsaking%1:04:01::
forswearing%1:04:00::
fortune_telling%1:09:00::
forwarding%1:04:01::
forwarding%1:04:02::
fostering%1:04:00::
fostering%1:10:00::
foundering%1:11:00::
founding%1:04:00::
fox_hunting%1:04:00::
framing%1:04:00::
framing%1:06:00::
freeing%1:04:00::
freeze-drying%1:22:00::
freezing%1:22:00::
frightening%1:04:00::
frisking%1:04:00::
frosting%1:13:00::
frying%1:04:00::
fucking%1:04:00::
fueling%1:04:00::
functioning%1:22:00::
funding%1:04:00::
funding%1:21:00::
furnishing%1:06:00::
gambling%1:04:00::
gaming%1:04:00::
gardening%1:04:00::
gassing%1:04:00::
gathering%1:04:00::
gathering%1:04:01::
gathering%1:06:00::
gathering%1:14:00::
gelding%1:05:00::
geological_dating%1:04:00::
getting%1:04:00::
gift_wrapping%1:06:00::
gilding%1:06:00::
giving%1:04:00::
giving%1:04:01::
giving%1:10:00::
gleaming%1:07:00::
gleaming%1:11:00::
gliding%1:04:00::
glimmering%1:09:00::
gloating%1:12:00::
goading%1:10:00::
going%1:04:00::
going%1:04:01::
going%1:11:00::
goldbricking%1:04:00::
golfing%1:04:00::
gossiping%1:10:00::
gossipmongering%1:10:00::
governing%1:04:00::
grading%1:04:00::
grading%1:04:01::
grading%1:04:02::
grafting%1:04:00::
graining%1:07:00::
grappling%1:04:00::
grappling%1:04:01::
grasping%1:04:00::
grasping%1:09:00::
grating%1:06:00::
grating%1:06:01::
grazing%1:04:00::
grazing%1:04:01::
greening%1:19:00::
greeting%1:10:00::
grilling%1:04:00::
grinding%1:11:00::
grinding%1:17:00::
grinding%1:19:00::
grinning%1:10:00::
grooming%1:04:00::
grooming%1:04:01::
grooving%1:04:00::
grounding%1:04:00::
group_meeting%1:14:00::
grouping%1:03:00::
grouping%1:04:00::
grouping%1:09:00::
growing%1:22:00::
growling%1:10:00::
growling%1:11:00::
grumbling%1:10:00::
grumbling%1:11:00::
guessing%1:09:00::
gulping%1:04:00::
gulping%1:04:01::
gumming%1:04:00::
guzzling%1:04:00::
haggling%1:10:00::
hammering%1:04:00::
hamming%1:04:00::
hamstring%1:08:00::
hand_clapping%1:10:00::
handling%1:04:01::
handling%1:04:02::
handshaking%1:10:00::
handwriting%1:04:00::
handwriting%1:10:00::
hang_gliding%1:04:00::
hanging%1:04:01::
hanging%1:04:02::
hanging%1:06:00::
hankering%1:12:00::
happening%1:11:00::
hardening%1:04:00::
hardening%1:22:00::
harvesting%1:04:00::
hatching%1:07:00::
hatching%1:22:00::
hauling%1:04:00::
hawking%1:04:00::
head_covering%1:06:00::
heading%1:06:00::
heading%1:10:00::
heading%1:15:00::
healing%1:22:00::
hearing%1:04:00::
hearing%1:09:00::
hearing%1:10:00::
heating%1:06:00::
heating%1:22:00::
heaving%1:04:00::
heaving%1:04:02::
heaving%1:04:03::
heaving%1:11:01::
heckling%1:04:00::
hedging%1:10:00::
helping%1:13:00::
hemstitching%1:06:00::
heraldic_bearing%1:06:00::
hiding%1:04:00::
highjacking%1:04:00::
highlighting%1:07:00::
hijacking%1:04:00::
hiking%1:04:00::
hissing%1:11:00::
hitting%1:04:00::
holding%1:04:00::
holding%1:21:00::
hollering%1:10:00::
homecoming%1:04:00::
honoring%1:04:00::
hooking%1:04:00::
horse_trading%1:10:00::
horseback_riding%1:04:00::
horseback_riding%1:04:01::
horsewhipping%1:04:00::
house_painting%1:04:00::
housebreaking%1:04:00::
housecleaning%1:04:00::
housekeeping%1:04:00::
housing%1:06:00::
housing%1:06:01::
housing%1:06:02::
howling%1:10:00::
huffing%1:04:00::
hugging%1:04:00::
humming%1:04:00::
humming%1:11:00::
humoring%1:04:00::
hunting%1:04:00::
hunting%1:04:01::
hunting%1:04:02::
hurdling%1:11:00::
hurrying%1:04:00::
hurting%1:26:00::
hushing%1:11:00::
husking%1:04:00::
hybridizing%1:04:00::
ice_skating%1:04:00::
icing%1:13:00::
icing%1:22:00::
idling%1:04:00::
imaging%1:09:00::
imbibing%1:04:00::
immobilizing%1:04:00::
imparting%1:10:00::
impinging%1:11:00::
importing%1:04:00::
impounding%1:04:00::
imprinting%1:09:00::
inclining%1:04:00::
incoming%1:04:00::
incurring%1:04:00::
indexing%1:04:00::
inducing%1:04:00::
inductive_reasoning%1:09:00::
indulging%1:04:00::
inflaming%1:04:00::
infolding%1:22:00::
informing%1:10:00::
informing%1:10:01::
ingraining%1:04:00::
inkling%1:09:00::
inoculating%1:04:00::
inquiring%1:10:00::
insisting%1:10:00::
installing%1:04:00::
instilling%1:04:00::
integrating%1:04:00::
interbreeding%1:04:00::
interbreeding%1:04:01::
interlocking%1:04:00::
interlocking%1:11:00::
interpreting%1:09:00::
inventorying%1:04:00::
investigating%1:04:00::
investing%1:04:00::
invite%2:35:12::
ironing%1:04:00::
ironing%1:06:00::
issuing%1:04:00::
itching%1:09:00::
jabbering%1:10:00::
jabbing%1:04:00::
jamming%1:04:00::
jeering%1:10:00::
jerking%1:04:00::
jogging%1:04:00::
joining%1:04:00::
jostling%1:04:00::
jotting%1:10:00::
journeying%1:04:00::
judging%1:09:00::
judicial_proceeding%1:04:00::
juggling%1:04:00::
juggling%1:04:01::
jumping%1:04:01::
junketing%1:04:00::
jutting%1:04:00::
keeping%1:04:00::
keeping%1:04:01::
keeping%1:04:02::
kicking%1:04:00::
kicking%1:04:01::
kidnapping%1:04:00::
killing%1:04:00::
killing%1:11:00::
killing%1:21:00::
kindling%1:04:00::
kindling%1:27:00::
kissing%1:04:00::
kneeling%1:04:00::
knitting%1:04:00::
knitting%1:06:00::
knocking%1:11:00::
knowing%1:09:00::
lace_making%1:04:00::
lacing%1:04:00::
lacing%1:06:00::
lacing%1:13:00::
lading%1:06:00::
lagging%1:27:00::
landing%1:04:00::
landing%1:04:01::
landscape_gardening%1:04:00::
landscaping%1:04:00::
landscaping%1:06:00::
lapping%1:06:00::
lapsing%1:04:00::
lashing%1:04:00::
launching%1:04:00::
launching%1:04:01::
law-breaking%1:04:00::
lawmaking%1:04:00::
leaching%1:22:00::
leafing%1:22:00::
leaning%1:07:00::
leaning%1:12:00::
leaping%1:04:00::
learning%1:09:00::
leave-taking%1:04:00::
leavening%1:27:00::
leaving%1:04:00::
lecturing%1:04:00::
legal_proceeding%1:04:00::
legislating%1:04:00::
lengthening%1:04:00::
lessening%1:11:00::
letting%1:21:00::
leveling%1:04:00::
leveling%1:04:01::
leveling%1:04:02::
leveraging%1:04:00::
licking%1:04:00::
licking%1:11:01::
lightening%1:04:00::
lighting%1:04:00::
lighting%1:26:00::
limiting%1:24:00::
limning%1:06:00::
limping%1:26:00::
line-shooting%1:10:00::
line_drawing%1:06:00::
line_of_reasoning%1:09:00::
lingering%1:04:00::
lining%1:04:00::
lining%1:04:01::
lining%1:06:00::
lining%1:06:01::
lipreading%1:04:00::
listening%1:04:00::
listing%1:04:00::
listing%1:10:00::
living%1:09:00::
living%1:21:00::
living%1:26:00::
loading%1:04:00::
loading%1:06:00::
loading%1:06:01::
loafing%1:04:00::
loathing%1:12:00::
locating%1:04:00::
locating%1:04:01::
locking%1:04:00::
lodging%1:04:00::
lodging%1:06:00::
lodging%1:07:00::
logging%1:04:00::
logical_thinking%1:09:00::
logrolling%1:04:01::
longing%1:12:00::
looking%1:04:01::
looping%1:22:00::
loosening%1:04:00::
loosening%1:11:00::
looting%1:04:00::
lovemaking%1:04:00::
low-level_formatting%1:10:00::
lowering%1:04:00::
lowering%1:04:01::
luging%1:04:00::
lunching%1:04:00::
lying%1:04:00::
lynching%1:04:00::
mailing%1:04:00::
mailing%1:14:00::
making%1:04:00::
making%1:06:00::
making%1:07:00::
malingering%1:04:00::
manner_of_speaking%1:10:00::
manner_of_walking%1:07:00::
manufacturing%1:04:00::
mapping%1:04:00::
mapping%1:24:00::
marbleising%1:07:00::
marbleizing%1:07:00::
marching%1:04:00::
marketing%1:04:00::
marketing%1:04:01::
marketing%1:04:02::
marking%1:04:00::
marking%1:04:01::
marking%1:10:00::
masking%1:04:00::
mastering%1:09:00::
mating%1:04:00::
matting%1:06:00::
meaning%1:09:00::
meaning%1:10:00::
measuring%1:04:00::
mechanical_drawing%1:04:00::
meddling%1:04:00::
medical_dressing%1:06:00::
meeting%1:04:00::
meeting%1:04:02::
meeting%1:11:00::
meeting%1:14:00::
meeting%1:14:01::
mellowing%1:22:00::
melting%1:22:00::
mending%1:04:00::
mental_testing%1:04:00::
merchandising%1:04:00::
merging%1:04:02::
merrymaking%1:04:00::
meshing%1:04:00::
meshing%1:06:01::
meshing%1:11:00::
metal_plating%1:06:00::
meter_reading%1:04:00::
meter_reading%1:09:00::
method_of_accounting%1:21:00::
military_greeting%1:10:00::
milling%1:06:00::
minelaying%1:04:00::
mineral_dressing%1:22:00::
mineral_processing%1:22:00::
mingling%1:04:00::
mining%1:04:00::
mining%1:04:02::
mischief-making%1:04:00::
misdating%1:28:00::
misgiving%1:09:00::
misgiving%1:09:02::
misgiving%1:12:00::
misreading%1:10:00::
misreckoning%1:04:00::
misspelling%1:10:00::
mistaking%1:10:00::
mistiming%1:28:00::
misunderstanding%1:09:00::
misunderstanding%1:10:00::
mixing%1:04:00::
modeling%1:04:00::
modeling%1:04:01::
modeling%1:06:00::
modelling%1:04:00::
modelling%1:04:01::
moistening%1:04:00::
molding%1:04:00::
molding%1:04:01::
molding%1:06:02::
molting%1:22:00::
monitoring%1:04:00::
mooring%1:06:00::
mooring%1:15:00::
mopping%1:04:00::
moralizing%1:10:00::
morning%1:11:00::
morning%1:28:01::
motivating%1:04:00::
motorcycling%1:04:01::
motoring%1:04:00::
mottling%1:04:00::
moulding%1:04:00::
moulding%1:06:02::
moulting%1:22:00::
mountain_climbing%1:04:00::
mountaineering%1:04:00::
mounting%1:06:00::
mounting%1:11:00::
mourning%1:04:00::
mourning%1:26:00::
muckraking%1:10:00::
mugging%1:04:00::
mumbling%1:04:00::
mumbling%1:10:00::
murmuring%1:10:00::
murmuring%1:11:00::
musing%1:09:00::
muttering%1:10:00::
muttering%1:11:00::
naming%1:04:00::
naming%1:10:00::
narrowing%1:04:00::
narrowing%1:07:00::
natural_covering%1:17:00::
necking%1:04:00::
netting%1:04:00::
neutering%1:04:00::
nothing%1:23:00::
numbering%1:10:00::
nursing%1:04:00::
nursing%1:04:01::
nursing%1:14:00::
offering%1:04:00::
offering%1:10:00::
offering%1:10:01::
officiating%1:04:00::
offset_printing%1:10:00::
offspring%1:11:00::
oozing%1:11:00::
opening%1:04:01::
opening%1:04:02::
opening%1:04:03::
opening%1:06:01::
opening%1:08:00::
opening%1:11:01::
opening%1:17:00::
opening%1:26:00::
ordering%1:04:00::
ordering%1:14:00::
ore_dressing%1:22:00::
ore_processing%1:22:00::
ousting%1:04:00::
outcropping%1:17:00::
outfitting%1:04:00::
outing%1:04:00::
outpouring%1:04:00::
outpouring%1:10:00::
outpouring%1:11:00::
outpouring%1:11:01::
over-crowding%1:26:00::
overacting%1:04:00::
overcasting%1:06:00::
overeating%1:04:00::
overfeeding%1:04:00::
overheating%1:22:00::
overlapping%1:06:00::
overrating%1:09:00::
overreckoning%1:09:00::
overshielding%1:04:00::
overtaking%1:04:00::
overworking%1:04:00::
pacing%1:04:00::
packaging%1:04:00::
packaging%1:10:00::
packing%1:04:00::
packing%1:04:01::
packing%1:27:00::
padding%1:06:00::
paging%1:10:00::
paging%1:10:01::
painting%1:04:00::
painting%1:04:01::
painting%1:04:02::
painting%1:06:00::
pairing%1:04:00::
pairing%1:04:01::
palm_reading%1:09:00::
paltering%1:04:00::
pampering%1:04:00::
paneling%1:06:00::
panelling%1:06:00::
panting%1:04:00::
paperhanging%1:04:00::
papering%1:04:00::
parachuting%1:04:00::
parceling%1:04:00::
parcelling%1:04:00::
pargeting%1:04:00::
pargeting%1:06:00::
pargeting%1:27:00::
pargetting%1:04:00::
pargetting%1:06:00::
pargetting%1:27:00::
paring%1:13:00::
paring%1:17:00::
parking%1:04:00::
parking%1:23:00::
parting%1:04:00::
partitioning%1:04:00::
partitioning%1:09:00::
passing%1:04:00::
passing%1:04:02::
passing%1:04:03::
passing%1:04:05::
passing%1:11:00::
passing%1:11:01::
passing%1:11:02::
patching%1:04:00::
paving%1:04:00::
paving%1:06:00::
paving%1:27:00::
pealing%1:11:00::
peddling%1:04:00::
peeing%1:22:00::
peeling%1:19:00::
pelting%1:07:00::
penning%1:04:00::
performing%1:04:00::
perusing%1:10:00::
petting%1:04:00::
philosophizing%1:10:00::
phonograph_recording%1:06:00::
phrasing%1:10:00::
picking%1:04:00::
picking%1:23:00::
picturing%1:04:00::
picturing%1:09:00::
pigeonholing%1:09:00::
pillaging%1:04:00::
piloting%1:04:00::
piloting%1:04:01::
ping%1:11:00::
pining%1:12:00::
piping%1:04:00::
piping%1:06:00::
piping%1:06:01::
pissing%1:22:00::
pitching%1:04:01::
pitting%1:22:00::
place-kicking%1:04:00::
place_setting%1:06:00::
planking%1:04:00::
planking%1:06:00::
planning%1:04:00::
planning%1:04:02::
planning%1:09:00::
planting%1:04:00::
planting%1:04:01::
plastering%1:04:00::
plating%1:04:00::
plating%1:06:00::
playacting%1:04:00::
playing%1:04:00::
playing%1:04:01::
playing%1:04:02::
plaything%1:06:00::
plea_bargaining%1:10:00::
pleading%1:10:00::
pleasing%1:04:00::
pleating%1:04:00::
plodding%1:04:00::
plodding%1:04:01::
ploughing%1:04:00::
plowing%1:04:00::
plumbing%1:04:00::
plundering%1:04:00::
poaching%1:04:00::
poisoning%1:04:00::
poisoning%1:26:00::
poking%1:04:00::
polishing%1:04:00::
popping%1:11:00::
portraying%1:09:00::
posing%1:04:00::
positioning%1:04:00::
posting%1:04:00::
posting%1:10:00::
pounding%1:04:00::
pounding%1:11:01::
preaching%1:10:00::
preaching%1:10:01::
pressing%1:04:00::
pressing%1:06:00::
pretending%1:04:00::
pricing%1:09:00::
pricking%1:04:00::
prickling%1:09:00::
priming%1:06:00::
priming%1:06:01::
primping%1:04:00::
printing%1:10:00::
prison-breaking%1:04:00::
proceeding%1:04:00::
processing%1:22:00::
prodding%1:10:00::
professing%1:10:00::
programing%1:04:00::
programing%1:04:01::
programming%1:04:00::
programming%1:04:01::
prompting%1:10:00::
prompting%1:10:01::
protective_covering%1:06:00::
pruning%1:04:00::
prying%1:09:00::
public_speaking%1:10:00::
publicizing%1:04:00::
publishing%1:04:00::
puffing%1:04:01::
puffing%1:04:02::
puking%1:04:00::
pulling%1:04:00::
pulsing%1:11:00::
punning%1:10:00::
punting%1:04:00::
purchasing%1:04:00::
purging%1:04:00::
purging%1:04:01::
pushing%1:04:00::
putting%1:04:00::
quadrupling%1:22:00::
qualifying%1:04:00::
qualifying%1:24:00::
quarrying%1:04:00::
quartering%1:04:00::
quartering%1:06:00::
quelling%1:04:00::
quenching%1:04:00::
questioning%1:10:00::
quickening%1:04:00::
quickening%1:26:00::
quilting%1:06:01::
quintupling%1:22:00::
quisling%1:18:00::
quivering%1:04:00::
quivering%1:26:00::
racing%1:04:00::
racketeering%1:04:00::
radio_detection_and_ranging%1:06:00::
railing%1:06:00::
railroading%1:04:00::
raising%1:04:01::
raising%1:07:00::
raising%1:11:00::
rallying%1:04:01::
ranching%1:04:00::
ranking%1:26:00::
ransacking%1:04:00::
ranting%1:10:00::
rasping%1:10:00::
rassling%1:04:00::
rating%1:04:00::
rating%1:09:00::
rating%1:26:00::
rationing%1:04:00::
ratting%1:10:00::
rattling%1:11:00::
ravaging%1:04:00::
raveling%1:27:00::
ravelling%1:27:00::
raving%1:10:00::
razing%1:04:00::
razing%1:11:00::
razzing%1:10:00::
re-experiencing%1:09:00::
re-sentencing%1:04:00::
reaching%1:04:00::
reaching%1:04:01::
reading%1:04:02::
reading%1:09:00::
reading%1:09:01::
reading%1:09:02::
reading%1:10:01::
reading%1:10:02::
readying%1:04:00::
rearing%1:04:00::
rearing%1:07:00::
reasoning%1:09:00::
rebuilding%1:04:00::
reburying%1:04:00::
recasting%1:10:00::
receding%1:04:00::
receding%1:11:00::
reckoning%1:04:01::
reckoning%1:09:00::
reclining%1:04:00::
recoding%1:04:00::
reconnoitering%1:04:00::
reconnoitring%1:04:00::
recording%1:04:00::
recounting%1:10:00::
recycling%1:04:00::
reducing%1:22:00::
reducing%1:22:01::
refereeing%1:04:00::
refilling%1:22:00::
refining%1:22:00::
refocusing%1:04:00::
refueling%1:04:00::
regaining%1:04:00::
regulating%1:04:00::
rejoicing%1:10:00::
rejoicing%1:12:00::
relapsing%1:04:00::
relegating%1:04:00::
relinquishing%1:04:00::
relinquishing%1:10:00::
relishing%1:04:00::
reliving%1:09:00::
remaking%1:06:00::
remembering%1:09:00::
rendering%1:04:00::
rendering%1:04:01::
rendering%1:09:00::
rendering%1:10:01::
rendering%1:10:02::
renting%1:04:00::
reordering%1:04:00::
repeating%1:04:00::
rephrasing%1:10:00::
replacing%1:04:00::
reporting%1:10:00::
repositing%1:04:00::
repositioning%1:04:00::
reprinting%1:10:00::
republishing%1:04:00::
reshuffling%1:04:00::
resolving%1:09:00::
retailing%1:04:00::
retaking%1:04:00::
retraining%1:04:00::
revealing%1:10:00::
reverting%1:04:00::
revising%1:10:00::
rewording%1:10:00::
rewriting%1:10:00::
ribbing%1:04:00::
riding%1:04:00::
riding%1:04:01::
rifling%1:04:00::
rigging%1:06:00::
rigging%1:06:01::
rigidifying%1:22:00::
ring%1:06:00::
ring%1:06:01::
ring%1:06:02::
ring%1:07:00::
ring%1:11:00::
ringing%1:07:00::
ringing%1:11:00::
rinsing%1:04:00::
rioting%1:26:00::
ripening%1:22:00::
rippling%1:11:00::
rising%1:04:00::
rising%1:11:00::
ritual_killing%1:04:00::
roaring%1:10:00::
roaring%1:11:00::
roasting%1:04:00::
roleplaying%1:04:00::
rolling%1:04:00::
rolling%1:11:00::
roofing%1:04:00::
rooting%1:22:00::
roping%1:04:00::
rotting%1:22:00::
rough_drawing%1:06:00::
rousing%1:04:00::
roving%1:04:00::
rowing%1:04:00::
rubber-necking%1:04:00::
rubbing%1:04:00::
rubbing%1:19:00::
ruining%1:04:00::
ruling%1:04:00::
rumbling%1:11:00::
running%1:04:00::
running%1:04:01::
running%1:04:02::
running%1:04:03::
running%1:26:00::
rushing%1:04:00::
rushing%1:04:01::
rusting%1:22:00::
rustling%1:04:00::
rustling%1:11:00::
sacking%1:04:00::
sacking%1:06:00::
safekeeping%1:04:00::
sailing%1:04:00::
sailing%1:04:03::
sailplaning%1:04:00::
salad_dressing%1:13:00::
salting%1:04:00::
sassing%1:10:00::
saturation_bombing%1:04:00::
sauteing%1:04:00::
saving%1:04:00::
saving%1:04:01::
saving%1:04:02::
savoring%1:04:00::
savouring%1:04:00::
saying%1:10:00::
scaffolding%1:06:00::
scaling%1:04:01::
scaling%1:04:02::
scaling%1:04:03::
scanning%1:22:00::
scantling%1:06:00::
scattering%1:04:00::
scattering%1:11:00::
scattering%1:19:01::
scattering%1:23:00::
scheduling%1:04:00::
schooling%1:04:00::
schooling%1:09:00::
scoffing%1:10:00::
scolding%1:10:00::
scoring%1:04:00::
scouring%1:04:00::
scouring%1:04:01::
scouting%1:04:00::
scraping%1:10:00::
screaming%1:10:00::
screaming%1:11:00::
screeching%1:10:00::
screeching%1:11:00::
screening%1:04:00::
screening%1:04:01::
screening%1:10:00::
screwing%1:04:00::
scrubbing%1:04:00::
scudding%1:04:00::
sculling%1:04:00::
sealing%1:04:00::
seasoning%1:04:00::
seasoning%1:13:00::
seating%1:04:00::
seating%1:06:00::
secret_writing%1:04:00::
seeing%1:09:01::
seeing%1:09:02::
seeking%1:04:00::
seeking%1:04:01::
seizing%1:04:00::
selling%1:04:00::
sending%1:04:00::
sense_of_hearing%1:09:00::
sensing%1:04:00::
sensitising%1:04:00::
sensitizing%1:04:00::
servicing%1:04:00::
serving%1:13:00::
setting%1:06:00::
setting%1:06:02::
setting%1:15:02::
settling%1:11:00::
severing%1:04:00::
sewing%1:04:00::
sewing%1:06:00::
shading%1:07:00::
shadowboxing%1:04:00::
shadowing%1:04:00::
shaking%1:04:00::
shaking%1:26:00::
shambling%1:04:00::
shaping%1:04:00::
shaping%1:22:00::
sharing%1:04:00::
sharing%1:10:00::
sharing%1:24:00::
sharing%1:24:01::
shattering%1:04:00::
shaving%1:04:00::
shaving%1:04:01::
shaving%1:17:00::
shearing%1:04:00::
sheathing%1:06:00::
shedding%1:19:00::
shedding%1:22:00::
sheeting%1:06:00::
shelling%1:04:00::
shielding%1:04:00::
shifting%1:04:00::
shingling%1:04:00::
shining%1:04:00::
shipping%1:04:00::
shirking%1:04:00::
shirring%1:04:00::
shitting%1:22:00::
shivering%1:26:00::
shoe_repairing%1:04:00::
shoemaking%1:04:00::
shooting%1:04:00::
shooting%1:04:01::
shoplifting%1:04:00::
shopping%1:04:00::
shoring%1:04:00::
shoring%1:06:00::
shortening%1:04:00::
shouting%1:10:00::
shouting%1:10:01::
showing%1:04:00::
showing%1:10:01::
shrieking%1:10:00::
shrieking%1:11:00::
shrilling%1:11:00::
shrinking%1:04:00::
shrinking%1:11:00::
shuffling%1:04:00::
shuffling%1:04:01::
shunning%1:04:00::
shutting%1:04:00::
sifting%1:04:00::
sighting%1:04:00::
sightseeing%1:04:00::
signaling%1:10:00::
signing%1:10:00::
simmering%1:04:00::
singing%1:04:00::
singing%1:10:02::
sinking%1:11:00::
sinning%1:04:00::
sitting%1:04:00::
sitting%1:04:01::
sitting%1:10:00::
sizing%1:27:00::
skateboarding%1:04:00::
skating%1:04:00::
ski_jumping%1:04:00::
skiing%1:04:00::
skimming%1:04:00::
skimming%1:04:02::
skimming%1:10:00::
skin_diving%1:04:00::
skulking%1:04:00::
skydiving%1:04:00::
slackening%1:11:00::
slacking%1:04:00::
slam_dancing%1:04:00::
slating%1:04:00::
slating%1:27:00::
slaying%1:04:00::
sledding%1:04:00::
sledding%1:04:01::
sleeping%1:09:00::
sleepwalking%1:04:00::
sleuthing%1:04:00::
slicing%1:04:00::
slicing%1:04:01::
sling%1:06:01::
slinging%1:04:00::
sloganeering%1:10:00::
sloughing%1:22:00::
slowing%1:07:00::
smacking%1:04:00::
smarting%1:26:00::
smashing%1:04:00::
smattering%1:09:00::
smelling%1:04:00::
smiling%1:10:00::
smocking%1:06:00::
smoking%1:04:00::
smoking%1:22:00::
smooching%1:04:00::
smuggling%1:04:00::
sneezing%1:26:00::
snipping%1:06:00::
sniveling%1:04:00::
snogging%1:04:00::
snoring%1:04:00::
snorkel_diving%1:04:00::
snorkeling%1:04:00::
snorting%1:04:00::
snowboarding%1:04:00::
snuggling%1:04:00::
soaking%1:04:00::
soaking%1:04:01::
soaking%1:22:00::
soaring%1:04:00::
sobbing%1:04:00::
socialising%1:04:00::
socializing%1:04:00::
softening%1:22:00::
soiling%1:04:00::
soldering%1:04:00::
soldiering%1:04:00::
soldiering%1:09:00::
solidifying%1:22:00::
solving%1:04:00::
somersaulting%1:04:00::
soothsaying%1:09:00::
sorting%1:04:00::
sorting%1:09:00::
sorting%1:22:00::
sounding%1:04:00::
sounding%1:07:00::
souring%1:22:00::
sousing%1:04:00::
spacing%1:07:00::
spanking%1:04:00::
sparkling%1:11:00::
sparring%1:04:00::
sparring%1:10:00::
spattering%1:04:00::
spattering%1:11:00::
spaying%1:04:00::
speaking%1:10:00::
speaking%1:10:01::
speechmaking%1:10:00::
speeding%1:04:00::
spelling%1:10:00::
spending%1:04:00::
spending%1:21:00::
spinning%1:04:00::
spitting%1:04:00::
splashing%1:04:00::
splashing%1:04:01::
splattering%1:04:00::
splattering%1:11:00::
splicing%1:06:00::
splintering%1:04:00::
spoiling%1:04:00::
spoiling%1:22:00::
spoonfeeding%1:04:00::
spoonfeeding%1:04:01::
sportfishing%1:04:00::
sports_meeting%1:11:00::
spot-welding%1:04:00::
spot_welding%1:04:00::
spotting%1:04:00::
spotting%1:04:01::
sprawling%1:07:00::
spraying%1:04:02::
spraying%1:23:00::
spreading%1:04:00::
spreading%1:10:00::
spreading%1:11:00::
spring%1:04:00::
spring%1:07:00::
spring-cleaning%1:04:00::
sprinkling%1:04:02::
sprinkling%1:19:00::
sprinkling%1:23:00::
sprouting%1:22:00::
spurring%1:10:00::
sputtering%1:11:00::
spying%1:04:00::
spying%1:04:01::
spying%1:04:02::
squandering%1:04:00::
square_dancing%1:04:00::
squatting%1:04:00::
squatting%1:04:01::
squeezing%1:04:00::
stabling%1:06:00::
staging%1:06:00::
staging%1:10:00::
staining%1:04:00::
staining%1:04:01::
stalking%1:04:01::
stalking%1:04:02::
stalling%1:04:00::
standing%1:04:00::
stargazing%1:04:00::
starting%1:04:00::
starving%1:04:00::
stealing%1:04:00::
stealing%1:04:01::
steering%1:04:00::
steering%1:04:01::
steering%1:04:02::
stewing%1:04:00::
stiffening%1:04:00::
stiffening%1:22:00::
stifling%1:04:00::
sting%1:04:00::
sting%1:26:00::
sting%1:26:01::
sting%1:26:02::
stinging%1:26:00::
stirring%1:04:01::
stitching%1:04:00::
stock-taking%1:04:00::
stocking%1:04:00::
stockpiling%1:04:00::
stocktaking%1:04:00::
stone_facing%1:06:00::
stonewalling%1:04:00::
stoning%1:04:00::
stowing%1:04:00::
straining%1:04:00::
straining%1:04:01::
strangling%1:04:00::
strengthening%1:04:00::
strengthening%1:11:00::
stretching%1:04:00::
stretching%1:04:02::
strewing%1:04:00::
striking%1:04:00::
striking%1:11:00::
string%1:06:00::
string%1:06:02::
string%1:06:03::
string%1:06:04::
string%1:06:05::
string%1:14:00::
striping%1:04:00::
stripling%1:18:00::
stripping%1:04:00::
striving%1:04:00::
stroking%1:04:00::
studying%1:10:01::
stuffing%1:13:00::
stunt_flying%1:04:00::
stunting%1:04:00::
subbing%1:04:00::
subjoining%1:04:00::
submerging%1:11:00::
subsiding%1:11:00::
substituting%1:04:00::
sucking%1:04:00::
suckling%1:04:00::
suffering%1:12:01::
suffering%1:12:02::
suffering%1:26:00::
suffering%1:26:01::
summoning%1:09:00::
supervising%1:04:00::
supping%1:04:00::
supplanting%1:04:00::
supplying%1:04:00::
supporting%1:04:00::
surfacing%1:04:00::
surfboarding%1:04:00::
surfing%1:04:00::
surfriding%1:04:00::
surveying%1:04:00::
suturing%1:04:00::
swabbing%1:04:00::
swathing%1:06:00::
swearing%1:10:01::
swearing%1:10:02::
sweating%1:22:00::
sweeping%1:04:00::
sweetening%1:04:00::
sweetening%1:04:02::
sweetening%1:13:00::
swelling%1:25:00::
swelling%1:26:00::
swerving%1:04:00::
swilling%1:04:00::
swimming%1:04:00::
swing%1:04:00::
swing%1:04:03::
swing%1:04:06::
swing%1:06:00::
swing%1:07:00::
swing%1:10:01::
swinging%1:04:00::
switching%1:04:00::
symbolising%1:04:00::
symbolizing%1:04:00::
synchronising%1:04:01::
synchronizing%1:04:00::
synchronizing%1:04:01::
synchronizing%1:24:00::
synthetic_thinking%1:09:00::
tacking%1:04:00::
tacking%1:06:00::
tailing%1:04:00::
tailoring%1:04:00::
taking%1:04:00::
talking%1:10:00::
tampering%1:04:00::
tanning%1:04:00::
tanning%1:04:01::
tanning%1:22:00::
tap_dancing%1:04:00::
tape_recording%1:06:00::
tapering%1:04:00::
taping%1:06:00::
tapping%1:11:00::
tasting%1:04:00::
tasting%1:04:02::
tasting%1:09:00::
tatting%1:04:00::
taunting%1:04:00::
teaching%1:04:01::
tearing%1:22:00::
teasing%1:04:00::
teasing%1:04:02::
teething%1:22:00::
teething_ring%1:06:00::
telecasting%1:10:00::
telling%1:10:00::
telling%1:10:01::
telling%1:10:03::
tempering%1:04:00::
tending%1:04:00::
tenting%1:04:00::
testing%1:04:00::
testing%1:04:02::
testing%1:04:03::
thawing%1:19:00::
thawing%1:22:00::
thickening%1:04:00::
thickening%1:27:00::
thieving%1:04:00::
thinking%1:09:00::
thinning%1:04:00::
thrashing%1:04:00::
thrashing%1:11:00::
threshing%1:04:00::
throbbing%1:11:00::
throttling%1:04:00::
thrusting%1:04:00::
thumping%1:11:00::
thwarting%1:04:00::
ticking%1:06:00::
ticking%1:11:00::
tickling%1:04:00::
tightening%1:04:00::
tiling%1:04:00::
tilling%1:04:00::
timing%1:07:00::
tin-plating%1:04:00::
ting%1:11:00::
tingling%1:09:00::
tinning%1:04:00::
tinning%1:04:01::
tinting%1:04:00::
toasting%1:04:00::
tobogganing%1:04:00::
toilet_training%1:04:00::
tongue-lashing%1:10:00::
torturing%1:04:00::
touching%1:04:00::
touching%1:11:00::
toying%1:04:00::
tracing%1:04:00::
tracing%1:06:00::
tracking%1:04:00::
trading%1:04:00::
trailing%1:04:00::
training%1:04:00::
training%1:07:00::
trampling%1:11:00::
transfer_of_training%1:09:00::
transmitting%1:04:00::
transplanting%1:04:00::
trapping%1:06:01::
traveling%1:04:00::
travelling%1:04:00::
trembling%1:26:00::
trifling%1:04:00::
trimming%1:04:01::
trimming%1:06:00::
triple-spacing%1:10:00::
tripling%1:22:00::
trolling%1:04:00::
trouncing%1:04:01::
trouncing%1:11:00::
trucking%1:04:00::
truckling%1:04:00::
trumping%1:04:00::
tubing%1:06:00::
tumbling%1:04:00::
tuning%1:04:00::
turning%1:04:00::
turning%1:04:01::
turning%1:11:00::
twinkling%1:28:00::
twisting%1:04:00::
twisting%1:04:01::
twitching%1:26:00::
tying%1:04:00::
typewriting%1:10:00::
typing%1:10:00::
uncovering%1:04:00::
uncovering%1:04:01::
underling%1:18:00::
underrating%1:09:00::
underreckoning%1:09:00::
understanding%1:09:00::
understanding%1:09:01::
understanding%1:09:03::
understanding%1:10:00::
undertaking%1:04:00::
undoing%1:04:00::
undoing%1:04:01::
unfastening%1:04:00::
unfolding%1:22:00::
uniting%1:04:00::
uniting%1:04:01::
unloading%1:04:00::
unmasking%1:10:00::
unsnarling%1:04:00::
untangling%1:04:00::
untying%1:04:00::
unveiling%1:04:00::
unveiling%1:10:00::
upbraiding%1:10:00::
upbringing%1:04:00::
updating%1:04:00::
upending%1:04:00::
uplifting%1:11:00::
uprising%1:04:00::
urging%1:04:00::
urging%1:10:00::
urging%1:10:01::
using%1:04:00::
vacationing%1:04:00::
vaccinating%1:04:00::
vanishing%1:04:00::
vanishing%1:11:00::
vaporing%1:10:00::
vaulting%1:04:00::
veering%1:04:00::
vending%1:04:00::
veneering%1:04:00::
veneering%1:06:00::
venting%1:04:00::
viewing%1:10:00::
visiting%1:04:00::
vocalizing%1:04:00::
voiding%1:22:00::
vomiting%1:04:00::
voting%1:04:00::
wadding%1:27:00::
wading%1:04:00::
wailing%1:04:01::
waiting%1:04:00::
wakening%1:04:00::
waking%1:09:00::
walking%1:04:00::
wall_hanging%1:06:00::
walloping%1:11:00::
wandering%1:04:00::
wangling%1:09:00::
waning%1:11:00::
warehousing%1:04:00::
warming%1:19:00::
warming%1:22:00::
warning%1:10:00::
warning%1:10:01::
warping%1:11:00::
washing%1:04:00::
washing%1:06:00::
wasting%1:26:00::
wasting%1:26:01::
watching%1:04:00::
water-skiing%1:04:00::
water_parting%1:15:00::
watering%1:04:00::
watering%1:22:00::
waterproofing%1:04:00::
wavering%1:07:00::
wavering%1:09:00::
waving%1:10:00::
waxing%1:04:00::
waxing%1:11:00::
weakening%1:04:00::
weakening%1:11:00::
weaning%1:04:00::
wearing%1:04:00::
wearing%1:22:00::
weatherboarding%1:27:00::
weaving%1:04:00::
webbing%1:06:00::
wedding%1:04:00::
wedding%1:11:00::
weeping%1:04:00::
weighing%1:09:00::
weighting%1:23:00::
weightlifting%1:04:00::
welding%1:04:00::
wetting%1:04:00::
whacking%1:04:00::
wheedling%1:04:00::
wheeling%1:04:00::
whipping%1:04:00::
whipping%1:04:02::
whipping%1:11:00::
whirling%1:04:00::
whirring%1:11:00::
whispering%1:10:00::
whispering%1:11:00::
whistling%1:04:00::
whistling%1:10:00::
whistling%1:11:00::
whitening%1:04:00::
widening%1:04:00::
widening%1:22:00::
willing%1:04:00::
wilting%1:04:00::
winding%1:04:00::
wing%1:05:00::
wing%1:06:00::
wing%1:06:01::
wing%1:06:02::
winking%1:04:00::
winning%1:04:00::
winnowing%1:04:00::
wiring%1:04:01::
wiring%1:06:00::
wishing%1:12:00::
withering%1:11:00::
withholding%1:04:00::
withholding%1:04:01::
withholding%1:21:00::
woodgraining%1:07:00::
woodworking%1:04:00::
wooing%1:10:00::
woolgathering%1:09:00::
word-painting%1:10:00::
word_meaning%1:10:00::
wording%1:10:00::
worrying%1:04:00::
worsening%1:04:00::
worsening%1:22:00::
wounding%1:04:00::
wrangling%1:10:00::
wrapping%1:06:00::
wrapping%1:06:02::
wrecking%1:04:00::
wrecking%1:11:00::
wrestling%1:04:00::
wrestling%1:04:01::
wring%1:11:00::
writing%1:04:01::
writing%1:04:02::
wrongdoing%1:04:00::
x-raying%1:04:00::
yachting%1:04:00::
yawning%1:04:00::
yearling%1:18:00::
yearning%1:12:00::
yelling%1:10:00::
yelping%1:11:00::
yielding%1:10:00::
yielding%1:10:01::
yodeling%1:04:00::
;; verbs that ought to be composed from verb + prep (just 'up' for now)
add_up%2:32:00::
add_up%2:42:03::
back_up%2:30:00::
bear_up%2:31:00::
beat_up%2:35:01::
block_up%2:35:00::
bollix_up%2:41:00::
bollocks_up%2:41:00::
bolster_up%2:30:00::
bone_up%2:31:00::
book_up%2:32:00::
botch_up%2:41:00::
break_up%2:30:00::
break_up%2:32:00::
break_up%2:35:02::
break_up%2:35:10::
break_up%2:41:00::
bring_up%2:41:00::
brisk_up%2:30:00::
build_up%2:30:00::
build_up%2:30:06::
bunch_up%2:35:00::
bunch_up%2:38:00::
bundle_up%2:35:00::
buoy_up%2:35:00::
burn_up%2:30:03::
burn_up%2:34:00::
burn_up%2:43:00::
buy_up%2:40:00::
call_up%2:32:00::
call_up%2:33:00::
charge_up%2:37:00::
cheer_up%2:32:00::
cheer_up%2:32:01::
chin_up%2:38:00::
choke_up%2:35:00::
chop_up%2:35:00::
clear_up%2:30:00::
clear_up%2:31:00::
clear_up%2:43:00::
climb_up%2:38:00::
clog_up%2:35:00::
close_up%2:35:01::
close_up%2:41:00::
clutter_up%2:30:00::
come_up%2:38:00::
come_up%2:38:01::
come_up%2:38:02::
conjure_up%2:36:00::
cook_up%2:36:01::
cork_up%2:35:00::
couple_up%2:35:00::
cover_up%2:39:00::
crack_up%2:37:00::
crank_up%2:35:00::
crank_up%2:38:00::
curl_up%2:38:01::
cut_up%2:30:00::
cut_up%2:35:00::
dam_up%2:35:00::
dig_up%2:39:00::
dish_up%2:34:00::
doctor_up%2:30:00::
dope_up%2:29:00::
double_up%2:38:00::
dress_up%2:29:00::
dress_up%2:29:04::
dress_up%2:29:06::
drink_up%2:34:00::
dry_up%2:30:00::
dry_up%2:30:03::
dummy_up%2:36:00::
eat_up%2:34:00::
eat_up%2:34:03::
even_up%2:38:00::
face_up%2:32:03::
faggot_up%2:35:00::
fatten_up%2:34:00::
felt_up%2:30:00::
fill_up%2:30:00::
fill_up%2:30:01::
fill_up%2:34:00::
fill_up%2:35:03::
finish_up%2:30:00::
finish_up%2:30:02::
fire_up%2:37:00::
flare_up%2:30:00::
fold_up%2:30:10::
fold_up%2:35:00::
foot_up%2:31:00::
fort_up%2:38:00::
frame_up%2:36:00::
freshen_up%2:29:02::
gang_up%2:33:00::
gather_up%2:40:00::
get_up%2:29:00::
get_up%2:29:03::
give_up%2:33:00::
give_up%2:33:01::
give_up%2:40:00::
give_up%2:40:01::
give_up%2:40:03::
give_up%2:40:05::
go_up%2:38:00::
go_up%2:38:01::
go_up%2:38:10::
grow_up%2:41:00::
hang_up%2:35:01::
head_up%2:42:00::
heat_up%2:30:00::
heat_up%2:30:01::
heave_up%2:35:00::
heft_up%2:35:00::
hike_up%2:38:00::
hold_up%2:35:00::
hold_up%2:39:00::
hold_up%2:42:02::
hush_up%2:30:00::
jack_up%2:35:00::
keep_up%2:30:00::
keep_up%2:40:00::
kink_up%2:35:00::
kit_up%2:40:00::
lace_up%2:35:00::
lap_up%2:34:00::
lift_up%2:38:00::
light_up%2:30:00::
light_up%2:34:00::
light_up%2:43:02::
lighten_up%2:30:00::
lighten_up%2:30:01::
lighten_up%2:32:00::
lighten_up%2:37:01::
limber_up%2:35:00::
link_up%2:31:00::
link_up%2:35:00::
link_up%2:42:00::
liven_up%2:30:00::
load_up%2:35:00::
lock_up%2:35:00::
make_up%2:30:00::
make_up%2:36:01::
make_up%2:41:00::
mat_up%2:30:00::
matte_up%2:30:00::
mess_up%2:30:00::
mop_up%2:35:00::
mount_up%2:38:00::
move_up%2:38:00::
move_up%2:38:01::
muck_up%2:35:00::
muddy_up%2:35:00::
muster_up%2:35:00::
offer_up%2:42:00::
open_up%2:30:00::
open_up%2:30:01::
open_up%2:35:00::
open_up%2:35:06::
open_up%2:36:00::
open_up%2:41:00::
pal_up%2:41:00::
patch_up%2:30:00::
pay_up%2:40:00::
perk_up%2:29:00::
pipe_up%2:32:01::
polish_up%2:30:00::
pop_up%2:39:00::
pound_up%2:35:00::
prick_up%2:38:00::
prim_up%2:29:00::
prop_up%2:35:00::
puff_up%2:30:01::
puff_up%2:32:00::
pull_up%2:35:00::
push_up%2:38:00::
push_up%2:42:00::
put_up%2:31:00::
queue_up%2:38:00::
rev_up%2:30:00::
rise_up%2:38:00::
rise_up%2:41:00::
roll_up%2:30:02::
ruck_up%2:35:00::
ruffle_up%2:35:00::
sack_up%2:40:00::
save_up%2:40:00::
scoop_up%2:35:00::
scrape_up%2:35:00::
scratch_up%2:35:00::
screw_up%2:35:00::
scrub_up%2:29:00::
scrunch_up%2:35:00::
scrunch_up%2:35:01::
serve_up%2:34:00::
set_up%2:30:00::
set_up%2:30:02::
set_up%2:30:03::
set_up%2:35:00::
set_up%2:35:02::
set_up%2:41:02::
shake_up%2:35:00::
shake_up%2:37:00::
shake_up%2:38:07::
shore_up%2:35:00::
show_up%2:39:00::
shrivel_up%2:30:00::
sign_up%2:41:00::
silt_up%2:35:00::
slack_up%2:30:00::
slice_up%2:35:00::
slip_up%2:31:00::
slow_up%2:30:01::
slow_up%2:30:02::
slow_up%2:30:03::
smash_up%2:35:00::
snarl_up%2:30:00::
snatch_up%2:35:00::
soar_up%2:38:00::
sober_up%2:30:00::
sober_up%2:30:01::
speak_up%2:32:03::
spear_up%2:42:00::
speed_up%2:30:00::
speed_up%2:30:01::
spice_up%2:30:00::
spice_up%2:39:00::
spirit_up%2:30:00::
split_up%2:41:00::
split_up%2:41:01::
split_up%2:41:02::
spruce_up%2:29:00::
spruce_up%2:30:00::
square_up%2:30:00::
square_up%2:38:00::
stand_up%2:35:00::
stand_up%2:35:03::
start_up%2:36:00::
start_up%2:38:00::
stock_up%2:40:00::
straighten_up%2:38:01::
string_up%2:30:00::
suck_up%2:35:00::
sum_up%2:32:03::
sum_up%2:42:00::
swallow_up%2:35:00::
sweep_up%2:42:00::
swell_up%2:30:00::
swoop_up%2:35:00::
swot_up%2:31:00::
take_up%2:35:00::
take_up%2:35:04::
take_up%2:38:03::
take_up%2:40:00::
take_up%2:42:00::
team_up%2:33:00::
tear_up%2:35:00::
tee_up%2:35:00::
tense_up%2:29:00::
tense_up%2:29:01::
tidy_up%2:30:00::
tie_up%2:35:01::
tighten_up%2:30:00::
tone_up%2:29:00::
tot_up%2:32:00::
trice_up%2:35:00::
trice_up%2:35:01::
trip_up%2:38:00::
true_up%2:30:00::
tune_up%2:30:00::
tune_up%2:30:01::
use_up%2:34:00::
use_up%2:40:02::
vamp_up%2:35:00::
vamp_up%2:36:00::
vomit_up%2:29:00::
wake_up%2:29:00::
wake_up%2:29:01::
warm_up%2:30:00::
wash_up%2:29:00::
wash_up%2:35:02::
wind_up%2:35:00::
wrap_up%2:35:00::
write_up%2:32:02::
write_up%2:36:00::
zip_up%2:35:00::
;; verbs and adverbs ending with 'time'
against_time%4:02:00::
ahead_of_time%4:02:00::
all_the_time%4:02:01::
at_a_time%4:02:00::
at_one_time%4:02:00::
at_one_time%4:02:01::
at_the_same_time%4:02:03::
at_the_same_time%4:02:05::
buy_time%2:30:00::
double_time%4:02:00::
for_the_first_time%4:02:00::
from_time_to_time%4:02:00::
have_a_good_time%2:34:00::
in_due_time%4:02:00::
in_good_time%4:02:00::
in_no_time%4:02:00::
in_the_nick_of_time%4:02:00::
in_time%4:02:00::
in_time%4:02:01::
just_in_time%4:02:00::
of_all_time%4:02:00::
on_time%4:02:00::
one_at_a_time%4:02:00::
one_time%4:02:00::
waste_one's_time%2:42:00::
;; numbers and number-like things (fractions and ranks)
0%1:23:00::
0%5:00:00:cardinal:00
1%1:23:00::
1%5:00:00:cardinal:00
10%1:23:00::
10%5:00:00:cardinal:00
100%1:23:00::
100%5:00:00:cardinal:00
1000%1:23:00::
1000%5:00:00:cardinal:00
10000%1:23:00::
100000%1:23:00::
1000000%1:23:00::
1000000000%1:23:00::
1000000000000%1:23:00::
1000000000000%1:23:01::
101%5:00:00:cardinal:00
105%5:00:00:cardinal:00
11%1:23:00::
11%5:00:00:cardinal:00
110%5:00:00:cardinal:00
115%5:00:00:cardinal:00
12%1:23:00::
12%5:00:00:cardinal:00
120%1:23:00::
120%5:00:00:cardinal:00
125%5:00:00:cardinal:00
13%1:23:00::
13%5:00:00:cardinal:00
130%5:00:00:cardinal:00
135%5:00:00:cardinal:00
14%1:23:00::
14%5:00:00:cardinal:00
140%5:00:00:cardinal:00
144%1:23:00::
145%5:00:00:cardinal:00
15%1:23:00::
15%5:00:00:cardinal:00
150%5:00:00:cardinal:00
155%5:00:00:cardinal:00
16%1:23:00::
16%5:00:00:cardinal:00
160%5:00:00:cardinal:00
165%5:00:00:cardinal:00
17%1:23:00::
17%5:00:00:cardinal:00
170%5:00:00:cardinal:00
1728%1:23:00::
175%5:00:00:cardinal:00
18%1:23:00::
18%5:00:00:cardinal:00
180%5:00:00:cardinal:00
19%1:23:00::
19%5:00:00:cardinal:00
190%5:00:00:cardinal:00
2%1:23:00::
2%5:00:00:cardinal:00
20%1:23:00::
20%5:00:00:cardinal:00
200%5:00:00:cardinal:00
21%1:23:00::
21%5:00:00:cardinal:00
22%1:23:00::
22%5:00:00:cardinal:00
23%1:23:00::
23%5:00:00:cardinal:00
24%1:23:00::
24%5:00:00:cardinal:00
25%1:23:00::
25%5:00:00:cardinal:00
26%1:23:00::
26%5:00:00:cardinal:00
27%1:23:00::
27%5:00:00:cardinal:00
28%1:23:00::
28%5:00:00:cardinal:00
29%1:23:00::
29%5:00:00:cardinal:00
3%1:23:00::
3%5:00:00:cardinal:00
30%1:23:00::
30%5:00:00:cardinal:00
300%5:00:00:cardinal:00
31%5:00:00:cardinal:00
32%5:00:00:cardinal:00
33%5:00:00:cardinal:00
34%5:00:00:cardinal:00
35%5:00:00:cardinal:00
36%5:00:00:cardinal:00
37%5:00:00:cardinal:00
38%5:00:00:cardinal:00
39%5:00:00:cardinal:00
4%1:23:00::
4%5:00:00:cardinal:00
40%1:23:00::
40%5:00:00:cardinal:00
400%5:00:00:cardinal:00
41%5:00:00:cardinal:00
42%5:00:00:cardinal:00
43%5:00:00:cardinal:00
44%5:00:00:cardinal:00
45%5:00:00:cardinal:00
46%5:00:00:cardinal:00
47%5:00:00:cardinal:00
48%5:00:00:cardinal:00
49%5:00:00:cardinal:00
5%1:23:00::
5%5:00:00:cardinal:00
50%1:23:00::
50%5:00:00:cardinal:00
500%1:23:00::
500%5:00:00:cardinal:00
51%5:00:00:cardinal:00
52%5:00:00:cardinal:00
53%5:00:00:cardinal:00
54%5:00:00:cardinal:00
55%5:00:00:cardinal:00
56%5:00:00:cardinal:00
57%5:00:00:cardinal:00
58%5:00:00:cardinal:00
59%5:00:00:cardinal:00
6%1:23:00::
6%5:00:00:cardinal:00
60%1:23:00::
60%5:00:00:cardinal:00
61%5:00:00:cardinal:00
62%5:00:00:cardinal:00
63%5:00:00:cardinal:00
64%5:00:00:cardinal:00
65%5:00:00:cardinal:00
66%5:00:00:cardinal:00
67%5:00:00:cardinal:00
68%5:00:00:cardinal:00
69%5:00:00:cardinal:00
7%1:23:00::
7%5:00:00:cardinal:00
70%1:23:00::
70%5:00:00:cardinal:00
71%5:00:00:cardinal:00
72%5:00:00:cardinal:00
73%5:00:00:cardinal:00
74%5:00:00:cardinal:00
75%5:00:00:cardinal:00
76%5:00:00:cardinal:00
77%5:00:00:cardinal:00
78%1:23:00::
78%5:00:00:cardinal:00
79%5:00:00:cardinal:00
8%1:23:00::
8%5:00:00:cardinal:00
80%1:23:00::
80%5:00:00:cardinal:00
81%5:00:00:cardinal:00
82%5:00:00:cardinal:00
83%5:00:00:cardinal:00
84%5:00:00:cardinal:00
85%5:00:00:cardinal:00
86%5:00:00:cardinal:00
87%5:00:00:cardinal:00
88%5:00:00:cardinal:00
89%5:00:00:cardinal:00
9%1:23:00::
9%5:00:00:cardinal:00
90%1:23:00::
90%5:00:00:cardinal:00
91%5:00:00:cardinal:00
92%5:00:00:cardinal:00
93%5:00:00:cardinal:00
94%5:00:00:cardinal:00
95%5:00:00:cardinal:00
96%5:00:00:cardinal:00
97%5:00:00:cardinal:00
98%5:00:00:cardinal:00
99%5:00:00:cardinal:00
a_level%1:26:00::
ace%1:23:00::
aleph-nought%1:23:00::
aleph-null%1:23:00::
aleph-zero%1:23:00::
ane%5:00:00:cardinal:00
archidiaconate%1:26:00::
baker's_dozen%1:23:00::
baronetcy%1:26:00::
barony%1:26:00::
billion%1:23:00::
billion%1:23:01::
billion%5:00:00:cardinal:00
billion%5:00:01:cardinal:00
billionth%1:23:00::
billionth%1:24:00::
binary_digit%1:23:00::
biosafety_level%1:26:00::
biosafety_level_1%1:26:00::
biosafety_level_2%1:26:00::
biosafety_level_3%1:26:00::
biosafety_level_4%1:26:00::
boxcars%1:23:00::
brace%1:23:00::
c%1:23:01::
c%5:00:00:cardinal:00
captain_hicks%1:23:00::
cc%5:00:00:cardinal:00
ccc%5:00:00:cardinal:00
cd%5:00:00:cardinal:00
century%1:23:00::
chiliad%1:23:00::
ci%5:00:00:cardinal:00
cinque%1:23:00::
cipher%1:23:01::
cl%5:00:00:cardinal:00
clv%5:00:00:cardinal:00
clx%5:00:00:cardinal:00
clxv%5:00:00:cardinal:00
clxx%5:00:00:cardinal:00
clxxv%5:00:00:cardinal:00
clxxx%5:00:00:cardinal:00
college_level%1:26:00::
couple%1:23:00::
couplet%1:23:00::
craps%1:23:00::
crore%1:23:00::
cut%1:26:01::
cv%5:00:00:cardinal:00
cx%5:00:00:cardinal:00
cxl%5:00:00:cardinal:00
cxlv%5:00:00:cardinal:00
cxv%5:00:00:cardinal:00
cxx%5:00:00:cardinal:00
cxxv%5:00:00:cardinal:00
cxxx%5:00:00:cardinal:00
cxxxv%5:00:00:cardinal:00
cypher%1:23:01::
d%1:23:00::
d%5:00:00:cardinal:00
decade%1:23:00::
decimal_digit%1:23:00::
deuce%1:23:00::
deuce-ace%1:23:00::
distich%1:23:00::
doubleton%1:23:00::
dozen%1:23:00::
dozen%5:00:00:cardinal:00
duad%1:23:00::
duet%1:23:00::
dukedom%1:26:00::
duo%1:23:00::
duodecimal%1:23:00::
duodecimal_digit%1:23:00::
dyad%1:23:00::
earldom%1:26:00::
eight%1:23:00::
eight%5:00:00:cardinal:00
eighteen%1:23:00::
eighteen%5:00:00:cardinal:00
eighteenth%1:24:00::
eighter%1:23:00::
eighter_from_decatur%1:23:00::
eighth%1:23:00::
eighth%1:24:00::
eightieth%1:24:00::
eighty%1:23:00::
eighty%5:00:00:cardinal:00
eighty-eight%5:00:00:cardinal:00
eighty-five%5:00:00:cardinal:00
eighty-four%5:00:00:cardinal:00
eighty-nine%5:00:00:cardinal:00
eighty-one%5:00:00:cardinal:00
eighty-seven%5:00:00:cardinal:00
eighty-six%5:00:00:cardinal:00
eighty-three%5:00:00:cardinal:00
eighty-two%5:00:00:cardinal:00
eleven%1:23:00::
eleven%5:00:00:cardinal:00
eleventh%1:24:00::
ennead%1:23:00::
fellow%1:23:00::
fifteen%1:23:00::
fifteen%5:00:00:cardinal:00
fifteenth%1:24:00::
fifth%1:23:00::
fifth%1:24:00::
fifth_part%1:23:00::
fiftieth%1:24:00::
fifty%1:23:00::
fifty%5:00:00:cardinal:00
fifty-eight%5:00:00:cardinal:00
fifty-five%5:00:00:cardinal:00
fifty-four%5:00:00:cardinal:00
fifty-nine%5:00:00:cardinal:00
fifty-one%5:00:00:cardinal:00
fifty-seven%5:00:00:cardinal:00
fifty-six%5:00:00:cardinal:00
fifty-three%5:00:00:cardinal:00
fifty-two%5:00:00:cardinal:00
fifty_percent%1:23:00::
fin%1:23:00::
first%1:24:00::
five%1:23:00::
five%5:00:00:cardinal:00
five_hundred%1:23:00::
five_hundred%5:00:00:cardinal:00
fivesome%1:23:00::
flag_rank%1:26:00::
former%1:24:00::
fortieth%1:24:00::
forty%1:23:00::
forty%5:00:00:cardinal:00
forty-eight%5:00:00:cardinal:00
forty-five%5:00:00:cardinal:00
forty-four%5:00:00:cardinal:00
forty-nine%5:00:00:cardinal:00
forty-one%5:00:00:cardinal:00
forty-seven%5:00:00:cardinal:00
forty-six%5:00:00:cardinal:00
forty-three%5:00:00:cardinal:00
forty-two%5:00:00:cardinal:00
four%1:23:00::
four%5:00:00:cardinal:00
four_hundred%5:00:00:cardinal:00
fourscore%1:23:00::
fourscore%5:00:00:cardinal:00
foursome%1:23:00::
fourteen%1:23:00::
fourteen%5:00:00:cardinal:00
fourteenth%1:24:00::
fourth%1:23:00::
fourth%1:24:00::
fourth_part%1:23:00::
g%1:23:01::
gcse%1:26:00::
general_certificate_of_secondary_education%1:26:00::
gradation%1:26:00::
grade%1:26:00::
grand%1:23:00::
great_gross%1:23:00::
great_hundred%1:23:00::
gross%1:23:00::
half%1:23:00::
half-dozen%5:00:00:cardinal:00
half_a_dozen%1:23:00::
half_dozen%5:00:00:cardinal:00
heptad%1:23:00::
hexad%1:23:00::
hexadecimal_digit%1:23:00::
hundred%1:23:00::
hundred%5:00:00:cardinal:00
hundred_and_one%5:00:00:cardinal:00
hundred_thousand%1:23:00::
hundred_thousand%5:00:00:cardinal:00
hundredth%1:23:00::
hundredth%1:24:00::
i%1:23:00::
i%5:00:00:cardinal:00
ic%5:00:00:cardinal:00
ii%1:23:00::
ii%5:00:00:cardinal:00
iii%1:23:00::
iii%5:00:00:cardinal:00
il%5:00:00:cardinal:00
ilx%5:00:00:cardinal:00
ilxx%5:00:00:cardinal:00
ilxxx%5:00:00:cardinal:00
iv%1:23:00::
iv%5:00:00:cardinal:00
ix%1:23:00::
ix%5:00:00:cardinal:00
ixc%5:00:00:cardinal:00
ixl%5:00:00:cardinal:00
k%1:23:06::
k%5:00:00:cardinal:00
kingship%1:26:00::
l%1:23:06::
l%5:00:00:cardinal:00
lakh%1:23:00::
last%1:24:00::
latter%1:24:00::
leash%1:23:00::
level%1:26:01::
li%5:00:00:cardinal:00
lii%5:00:00:cardinal:00
liii%5:00:00:cardinal:00
little_joe%1:23:00::
little_phoebe%1:23:00::
liv%5:00:00:cardinal:00
long_dozen%1:23:00::
long_hundred%1:23:00::
lv%5:00:00:cardinal:00
lvi%5:00:00:cardinal:00
lvii%5:00:00:cardinal:00
lviii%5:00:00:cardinal:00
lx%1:23:00::
lx%5:00:00:cardinal:00
lxi%5:00:00:cardinal:00
lxii%5:00:00:cardinal:00
lxiii%5:00:00:cardinal:00
lxiv%5:00:00:cardinal:00
lxv%5:00:00:cardinal:00
lxvi%5:00:00:cardinal:00
lxvii%5:00:00:cardinal:00
lxviii%5:00:00:cardinal:00
lxx%1:23:00::
lxx%5:00:00:cardinal:00
lxxi%5:00:00:cardinal:00
lxxii%5:00:00:cardinal:00
lxxiii%5:00:00:cardinal:00
lxxiv%5:00:00:cardinal:00
lxxv%5:00:00:cardinal:00
lxxvi%5:00:00:cardinal:00
lxxvii%5:00:00:cardinal:00
lxxviii%1:23:00::
lxxviii%5:00:00:cardinal:00
lxxx%1:23:00::
lxxx%5:00:00:cardinal:00
lxxxi%5:00:00:cardinal:00
lxxxii%5:00:00:cardinal:00
lxxxiii%5:00:00:cardinal:00
lxxxiv%5:00:00:cardinal:00
lxxxv%5:00:00:cardinal:00
lxxxvi%5:00:00:cardinal:00
lxxxvii%5:00:00:cardinal:00
lxxxviii%5:00:00:cardinal:00
m%1:23:01::
m%5:00:00:cardinal:00
mate%1:23:00::
mediety%1:23:00::
meg%1:23:00::
military_rank%1:26:00::
military_rating%1:26:00::
millenary%1:23:00::
milliard%1:23:00::
million%1:23:00::
million%5:00:00:cardinal:00
millionth%1:23:00::
millionth%1:24:00::
moiety%1:23:00::
monad%1:23:00::
monas%1:23:00::
myriad%1:23:00::
nina_from_carolina%1:23:00::
nine%1:23:00::
nine%5:00:00:cardinal:00
niner%1:23:00::
nineteen%1:23:00::
nineteen%5:00:00:cardinal:00
nineteenth%1:24:00::
ninetieth%1:24:00::
ninety%1:23:00::
ninety%5:00:00:cardinal:00
ninety-eight%5:00:00:cardinal:00
ninety-five%5:00:00:cardinal:00
ninety-four%5:00:00:cardinal:00
ninety-nine%5:00:00:cardinal:00
ninety-one%5:00:00:cardinal:00
ninety-seven%5:00:00:cardinal:00
ninety-six%5:00:00:cardinal:00
ninety-three%5:00:00:cardinal:00
ninety-two%5:00:00:cardinal:00
ninth%1:23:00::
ninth%1:24:00::
non-zero%5:00:00:cardinal:00
nought%1:23:00::
number_one%1:24:00::
o_level%1:26:00::
octad%1:23:00::
octal_digit%1:23:00::
octet%1:23:00::
octillion%1:23:00::
octonary%1:23:00::
ogdoad%1:23:00::
one%1:23:00::
one%5:00:00:cardinal:00
one-billionth%1:23:00::
one-eighth%1:23:00::
one-fifth%1:23:00::
one-fourth%1:23:00::
one-half%1:23:00::
one-hundred-millionth%1:23:00::
one-hundred-thousandth%1:23:00::
one-hundredth%1:23:00::
one-millionth%1:23:00::
one-ninth%1:23:00::
one-quadrillionth%1:23:00::
one-quarter%1:23:00::
one-quintillionth%1:23:00::
one-seventh%1:23:00::
one-sixteenth%1:23:00::
one-sixth%1:23:00::
one-sixtieth%1:23:00::
one-sixty-fourth%1:23:00::
one-ten-thousandth%1:23:00::
one-tenth%1:23:00::
one-third%1:23:00::
one-thirty-second%1:23:00::
one-thousandth%1:23:00::
one-trillionth%1:23:00::
one-twelfth%1:23:00::
one_c%1:23:00::
one_hundred%5:00:00:cardinal:00
one_hundred_eighty%5:00:00:cardinal:00
one_hundred_fifteen%5:00:00:cardinal:00
one_hundred_fifty%5:00:00:cardinal:00
one_hundred_fifty-five%5:00:00:cardinal:00
one_hundred_five%5:00:00:cardinal:00
one_hundred_forty%5:00:00:cardinal:00
one_hundred_forty-five%5:00:00:cardinal:00
one_hundred_ninety%5:00:00:cardinal:00
one_hundred_one%5:00:00:cardinal:00
one_hundred_seventy%5:00:00:cardinal:00
one_hundred_seventy-five%5:00:00:cardinal:00
one_hundred_sixty%5:00:00:cardinal:00
one_hundred_sixty-five%5:00:00:cardinal:00
one_hundred_ten%5:00:00:cardinal:00
one_hundred_thirty%5:00:00:cardinal:00
one_hundred_thirty-five%5:00:00:cardinal:00
one_hundred_twenty%5:00:00:cardinal:00
one_hundred_twenty-five%5:00:00:cardinal:00
one_million_million%1:23:00::
one_million_million%1:23:01::
one_million_million_million%1:23:00::
one_percent%1:23:00::
one_thousand%1:23:00::
one_thousand%5:00:00:cardinal:00
one_thousand_million%1:23:00::
one_thousand_thousand%1:23:00::
pair%1:23:00::
paygrade%1:26:00::
pentad%1:23:00::
phoebe%1:23:00::
princedom%1:26:00::
quadrillion%1:23:00::
quadrillion%1:23:01::
quadrillionth%1:23:00::
quadruplet%1:23:00::
quarter%1:23:01::
quartern%1:23:00::
quartet%1:23:00::
quatern%1:23:00::
quaternary%1:23:00::
quaternion%1:23:00::
quaternity%1:23:00::
quint%1:23:00::
quintet%1:23:00::
quintillion%1:23:00::
quintillionth%1:23:00::
quintuplet%1:23:00::
rating%1:26:02::
second%1:24:00::
second_class%1:26:00::
septenary%1:23:00::
septet%1:23:00::
septillion%1:23:00::
sestet%1:23:00::
seven%1:23:00::
seven%5:00:00:cardinal:00
sevener%1:23:00::
seventeen%1:23:00::
seventeen%5:00:00:cardinal:00
seventeenth%1:24:00::
seventh%1:23:00::
seventh%1:24:00::
seventieth%1:24:00::
seventy%1:23:00::
seventy%5:00:00:cardinal:00
seventy-eight%1:23:00::
seventy-eight%5:00:00:cardinal:00
seventy-five%5:00:00:cardinal:00
seventy-four%5:00:00:cardinal:00
seventy-nine%5:00:00:cardinal:00
seventy-one%5:00:00:cardinal:00
seventy-seven%5:00:00:cardinal:00
seventy-six%5:00:00:cardinal:00
seventy-three%5:00:00:cardinal:00
seventy-two%5:00:00:cardinal:00
sextet%1:23:00::
sextillion%1:23:00::
sextuplet%1:23:00::
significant_digit%1:23:00::
significant_figure%1:23:00::
single%1:23:00::
singleton%1:23:00::
sise%1:23:00::
six%1:23:00::
six%5:00:00:cardinal:00
sixer%1:23:00::
sixteen%1:23:00::
sixteen%5:00:00:cardinal:00
sixteenth%1:23:00::
sixteenth%1:24:00::
sixteenth_part%1:23:00::
sixth%1:23:00::
sixth%1:24:00::
sixtieth%1:23:00::
sixtieth%1:24:00::
sixty%1:23:00::
sixty%5:00:00:cardinal:00
sixty-eight%5:00:00:cardinal:00
sixty-five%5:00:00:cardinal:00
sixty-four%5:00:00:cardinal:00
sixty-fourth%1:23:00::
sixty-nine%5:00:00:cardinal:00
sixty-one%5:00:00:cardinal:00
sixty-seven%5:00:00:cardinal:00
sixty-six%5:00:00:cardinal:00
sixty-three%5:00:00:cardinal:00
sixty-two%5:00:00:cardinal:00
snake_eyes%1:23:00::
span%1:23:02::
step%1:26:00::
teens%1:23:00::
ten%1:23:00::
ten%5:00:00:cardinal:00
ten-thousandth%1:23:00::
ten_percent%1:23:00::
ten_thousand%1:23:00::
ten_thousand%5:00:00:cardinal:00
tenner%1:23:00::
tenth%1:23:00::
tenth%1:24:00::
tenth_part%1:23:00::
tercet%1:23:00::
ternary%1:23:00::
ternion%1:23:00::
terzetto%1:23:00::
tetrad%1:23:00::
third%1:23:00::
third%1:24:00::
thirteen%1:23:00::
thirteen%5:00:00:cardinal:00
thirteenth%1:24:00::
thirtieth%1:24:00::
thirty%1:23:00::
thirty%5:00:00:cardinal:00
thirty-eight%5:00:00:cardinal:00
thirty-five%5:00:00:cardinal:00
thirty-four%5:00:00:cardinal:00
thirty-nine%5:00:00:cardinal:00
thirty-one%5:00:00:cardinal:00
thirty-second%1:23:00::
thirty-second_part%1:23:00::
thirty-seven%5:00:00:cardinal:00
thirty-six%5:00:00:cardinal:00
thirty-three%5:00:00:cardinal:00
thirty-two%5:00:00:cardinal:00
thou%1:23:00::
thousand%1:23:00::
thousand%5:00:00:cardinal:00
thousandth%1:23:00::
thousandth%1:24:00::
three%1:23:00::
three%5:00:00:cardinal:00
three-fourths%1:23:00::
three-quarters%1:23:00::
three_hundred%5:00:00:cardinal:00
threescore%5:00:00:cardinal:00
threesome%1:23:00::
tier%1:26:00::
tierce%1:23:00::
tierce%1:23:01::
trey%1:23:00::
triad%1:23:00::
trillion%1:23:00::
trillion%1:23:01::
trillion%5:00:00:cardinal:00
trillion%5:00:01:cardinal:00
trillionth%1:23:00::
trine%1:23:00::
trinity%1:23:00::
trio%1:23:00::
triplet%1:23:00::
troika%1:23:00::
twain%1:23:00::
twelfth%1:23:00::
twelfth%1:24:00::
twelfth_part%1:23:00::
twelve%1:23:00::
twelve%5:00:00:cardinal:00
twentieth%1:24:00::
twenty%1:23:00::
twenty%5:00:00:cardinal:00
twenty-eight%1:23:00::
twenty-eight%5:00:00:cardinal:00
twenty-five%1:23:00::
twenty-five%5:00:00:cardinal:00
twenty-five_percent%1:23:00::
twenty-four%1:23:00::
twenty-four%5:00:00:cardinal:00
twenty-nine%1:23:00::
twenty-nine%5:00:00:cardinal:00
twenty-one%1:23:00::
twenty-one%5:00:00:cardinal:00
twenty-seven%1:23:00::
twenty-seven%5:00:00:cardinal:00
twenty-six%1:23:00::
twenty-six%5:00:00:cardinal:00
twenty-three%1:23:00::
twenty-three%5:00:00:cardinal:00
twenty-two%1:23:00::
twenty-two%5:00:00:cardinal:00
twenty_percent%1:23:00::
two%1:23:00::
two%5:00:00:cardinal:00
two-thirds%1:23:00::
two_dozen%1:23:00::
two_hundred%5:00:00:cardinal:00
twoscore%5:00:00:cardinal:00
twosome%1:23:00::
unity%1:23:00::
v%1:23:02::
v%5:00:00:cardinal:00
vi%1:23:00::
vi%5:00:00:cardinal:00
vii%1:23:00::
vii%5:00:00:cardinal:00
viii%1:23:00::
viii%5:00:00:cardinal:00
viscountcy%1:26:00::
viscounty%1:26:00::
x%1:23:00::
x%5:00:00:cardinal:00
xc%1:23:00::
xc%5:00:00:cardinal:00
xci%5:00:00:cardinal:00
xcii%5:00:00:cardinal:00
xciii%5:00:00:cardinal:00
xciv%5:00:00:cardinal:00
xcl%5:00:00:cardinal:00
xcv%5:00:00:cardinal:00
xcvi%5:00:00:cardinal:00
xcvii%5:00:00:cardinal:00
xcviii%5:00:00:cardinal:00
xi%1:23:00::
xi%5:00:00:cardinal:00
xii%1:23:00::
xii%5:00:00:cardinal:00
xiii%1:23:00::
xiii%5:00:00:cardinal:00
xiv%1:23:00::
xiv%5:00:00:cardinal:00
xix%1:23:00::
xix%5:00:00:cardinal:00
xl%1:23:00::
xl%5:00:00:cardinal:00
xli%5:00:00:cardinal:00
xlii%5:00:00:cardinal:00
xliii%5:00:00:cardinal:00
xliv%5:00:00:cardinal:00
xlv%5:00:00:cardinal:00
xlvi%5:00:00:cardinal:00
xlvii%5:00:00:cardinal:00
xlviii%5:00:00:cardinal:00
xv%1:23:00::
xv%5:00:00:cardinal:00
xvi%1:23:00::
xvi%5:00:00:cardinal:00
xvii%1:23:00::
xvii%5:00:00:cardinal:00
xviii%1:23:00::
xviii%5:00:00:cardinal:00
xx%1:23:00::
xx%5:00:00:cardinal:00
xxi%1:23:00::
xxi%5:00:00:cardinal:00
xxii%1:23:00::
xxii%5:00:00:cardinal:00
xxiii%1:23:00::
xxiii%5:00:00:cardinal:00
xxiv%1:23:00::
xxiv%5:00:00:cardinal:00
xxix%1:23:00::
xxix%5:00:00:cardinal:00
xxv%1:23:00::
xxv%5:00:00:cardinal:00
xxvi%1:23:00::
xxvi%5:00:00:cardinal:00
xxvii%1:23:00::
xxvii%5:00:00:cardinal:00
xxviii%1:23:00::
xxviii%5:00:00:cardinal:00
xxx%1:23:00::
xxx%5:00:00:cardinal:00
xxxi%5:00:00:cardinal:00
xxxii%5:00:00:cardinal:00
xxxiii%5:00:00:cardinal:00
xxxiv%5:00:00:cardinal:00
xxxv%5:00:00:cardinal:00
xxxvi%5:00:00:cardinal:00
xxxvii%5:00:00:cardinal:00
xxxviii%5:00:00:cardinal:00
yard%1:23:02::
yoke%1:23:00::
zero%1:23:01::
zero%5:00:00:cardinal:00
zillion%5:00:00:cardinal:00

; end automatically generated lists

; These were found in a similar way to the re-/over-/under- words, but there
; was only one for each prefix, so they were added manually
coordinate%2:30:01::
hyperextend%2:29:00::
rage%2:37:00::
rage%2:42:00::
straddle%2:42:00::
transmigrate%2:38:00::

;; N times
a_hundred_times%4:02:00::
a_million_times%4:02:00::
four_times%4:02:00::
nine_times%4:02:00::
six_times%4:02:00::
thousand_times%4:02:00::
three_times%4:02:01::
two_times%4:02:01::
;; other multiwords ending with 'times'
at_times%4:02:00::
hard_times%1:28:00::
modern_times%1:28:00::
old_times%1:28:00::
past_times%1:28:00::
present_times%1:28:00::
roman_times%1:28:00::

;; "be *" verbs, where * is a single word
;; select sense_key from senses
;; where ss_type='v'
;; and lemma like 'be\_%' escape '\'
;; and not(instr(substr(lemma,4),'_'));
be_active%2:29:00::
be_adrift%2:38:00::
be_after%2:31:00::
be_amiss%2:31:01::
be_born%2:30:00::
be_due%2:42:00::
be_full%2:34:00::
be_given%2:42:00::
be_intimate%2:35:00::
be_on%2:30:00::
be_quiet%2:32:00::
be_sick%2:29:01::
be_well%2:29:00::

;; multiwords that ought to be composed (manually added)
air_out%2:30:00::
air_out%2:39:00::
arrive_at%2:38:00::
back_up%2:30:00::
beat_out%2:33:00::
beat_up%2:35:01::
best_friend%1:18:00::
blaze_away%2:33:00::
blow_out%2:30:00::
blurt_out%2:32:00::
break_down%2:30:00::
break_even%2:40:00::
break_out%2:38:00::
break_up%2:35:10::
break_up%2:41:00::
bog_down%2:30:00::
bog_down%2:30:01::
bounce_back%2:30:00::
build_up%2:30:00::
build_up%2:30:06::
bundle_up%2:35:00::
burn_down%2:30:02::
call_up%2:32:00::
change_over%2:30:01::
change_over%2:30:02::
check_out%2:31:00::
check_out%2:42:06::
clear_up%2:30:00::
clear_up%2:31:00::
clear_up%2:43:00::
close_up%2:35:01::
close_up%2:41:00::
come_to%2:39:00::
come_to%2:42:03::
come_to%2:41:00::
come_up%2:38:02::
crack_up%2:37:00::
curl_up%2:38:01::
cut_across%2:35:00::
cut_across%2:42:00::
cut_across%2:38:00::
cut_down%2:30:00::
cut_through%2:38:00::
die_out%2:35:00::
dig_out%2:39:00::
dig_out%2:35:00::
double_up%2:38:00::
dress_up%2:29:06::
drive_in%2:33:00::
take_away%2:30:01::
eat_up%2:34:03::
fall_in%2:41:02::
fall%2:41:15::
ferret_out%2:31:00::
fill_up%2:30:00::
fill_up%2:30:01::
fill_up%2:34:00::
find_out%2:32:00::
finish_up%2:30:02::
first_step%1:04:00::
flare_out%2:30:00::
flare_up%2:30:00::
for_the_first_time%4:02:00::
force_out%2:41:01::
freak_out%2:37:00::
gene_expression%1:19:00::
get_across%2:38:00::
get_over%2:30:00::
get_over%2:33:00::
get_over%2:36:00::
get_over%2:38:00::
get_well%2:30:00::
go_home%2:38:00::
hang_up%2:35:01::
heat_up%2:30:00::
heat_up%2:30:01::
high-level%5:00:00:superior:01  ; note these are real hyphens
high-level%5:00:00:high:01
hike_up%2:38:00::
hold_up%2:35:00::
hold_up%2:42:02::
hook_up%2:35:00::
hot_air%1:27:00::
hot_air%1:10:00:: ; non-compositional sense we're ignoring
hunker_down%2:35:00::
in_height%5:00:00:tall:00
in_time%1:28:00::
iron_out%2:35:00::
jot_down%2:32:00::
keep_quiet%2:32:00::
keep_to_oneself%2:41:00::
kit_out%2:40:00::
lay_down%2:31:00::
lie_in%2:29:00::
lie_down%2:38:00::
light_up%2:30:00::
limber_up%2:35:00::
lock_up%2:35:00::
look_for%2:35:00::
low-level%5:00:00:low:02
low-level%3:00:04::
low-level%5:00:00:inferior:01
low-level%5:00:00:low:01
math_teacher%1:18:00::
mathematics_teacher%1:18:00::
more_than%3:00:00::
nail_down%2:41:00::
old_person%1:18:00::
on_the_table%5:00:00:flexible:02 ; reluctantly put this here until we find a better solution
open_up%2:35:00::
open_up%2:35:06::
pan_out%2:35:00::
pay_up%2:40:00::
perk_up%2:29:00::
phone_number%1:10:00::
pipe_up%2:32:01::
plug_away%2:30:00::
plump_out%2:34:00::
pop_out%2:38:01::
pop_quiz%1:10:00::
pour_out%2:38:00::
press_out%2:36:00::
prick_up%2:38:00::
prop_up%2:35:00::
puff_up%2:30:01::
puff_up%2:32:00::
pull_out%2:35:00::
pull_out%2:38:03::
put_in%2:30:00::
put_in%2:32:00::
put_in%2:32:02::
reach_one's_nostrils%2:39:00::
reach_out%2:35:00::
renege_on%2:32:00::
rev_up%2:30:01::
roll_up%2:30:02::
roll_out%2:35:01::
round_out%2:30:01::
round_out%2:30:02::
rout_out%2:33:00::
run_away%2:38:00::
scoop_out%2:35:02::
set_up%2:30:00::
set_up%2:30:02::
set_up%2:30:03::
sign_up%2:41:00::
silt_up%2:35:00::
sit_down%2:35:00::
sit_down%2:35:03::
sit_down%2:38:00::
sober_up%2:30:00::
sober_up%2:30:01::
spell_out%2:32:01::
spruce_up%2:29:00::
spruce_up%2:30:00::
square_up%2:30:00::
stand_up%2:35:00::
stand_up%2:35:03::
step_in%2:41:09::
step_in%2:41:00::
sum_up%2:32:03::
sum_up%2:42:00::
switch_off%2:35:00::
switch_on%2:35:00::
take_a_dare%2:32:01::
take_away%2:30:01::
tamp_down%2:35:00::
tee_up%2:35:00::
thin_out%2:30:02::
to_it%4:02:00::
to_that%4:02:00::
trip_up%2:38:00::
turn_off%2:35:00::
turn_on%2:35:00::
turn_out%2:35:01::
vapor_pressure%1:19:00::
vapour_pressure%1:19:00::
wake_up%2:29:00::
wake_up%2:29:01::
walk_around%2:38:00::
walk_around%2:38:01::
walk_around%2:41:01::
walk_in%2:38:00::
warm_up%2:30:00::
wash_away%2:30:00::
wash_out%2:30:04::
wind_up%2:35:00::
winkle_out%2:35:00::
work_out%2:29:01::
work_out%2:31:04::
young_girl%1:18:00::
young_person%1:18:00::
young_woman%1:18:00::
zip_up%2:35:00::

pile_up%2:35:00::
heap_up%2:35:00::
stack_up%2:35:00::
zoom_in%2:39:00::

up_on%5:00:00:informed:00
follow_up_on%2:41:00::

dry_season%1:28:00::
growing_season%1:28:00::
rainy_season%1:28:00::
migration_route%1:15:00::
half_a_dozen%1:23:00::

economic_crisis%1:26:00::
air_pollution%1:26:00::
biodegradable_pollution%1:26:00::
industrial_air_pollution%1:26:00::
nonbiodegradable_pollution%1:26:00::
noise_pollution%1:26:00::
small-particle_pollution%1:26:00::
sound_pollution%1:26:00::
thermal_pollution%1:26:00::
water_pollution%1:26:00::
solar_radiation%1:19:00::

alternative_energy%1:19:00::
atomic_energy%1:19:00::
chemical_energy%1:19:00::
nuclear_energy%1:19:00::
mechanical_energy%1:19:00::
solar_energy%1:19:00::
solar_power%1:19:00::

beach_erosion%1:22:00::
soil_erosion%1:22:00::

do_it%2:35:00::
have_sex%2:35:00::
be_intimate%2:35:00::
have_intercourse%2:35:00::

eat_at%2:30:00::
dip_into%2:31:00::
suck%2:34:02::

lamb%1:18:01::
lamb%1:18:00::
pepperoni_pizza%1:13:00::
taco%1:18:00::

prepare_for%2:30:00::
some_other%5:00:00:other:00
lower_oneself%2:41:12::


sixth%1:24:00::
sixth%1:23:00::
one-sixth%1:23:00::
sixth%1:10:00::

a%1:10:00::
b%1:10:00::
c%1:10:00::
d%1:10:00::
e%1:10:00::
f%1:10:00::
g%1:10:00::
h%1:10:00::
i%1:10:00::
j%1:10:00::
k%1:10:00::
l%1:10:00::
m%1:10:00::
n%1:10:00::
o%1:10:00::
p%1:10:00::
q%1:10:00::
r%1:10:00::
s%1:10:00::
t%1:10:00::
u%1:10:00::
v%1:10:00::
x%1:10:00::
y%1:10:00::
z%1:10:00::

decertify%2:41:00::
derecognize%2:41:00::
derecognise%2:41:00::
desegregate%2:41:00::

be%2:42:01::
chased%1:18:00::
closer%1:18:00::
closer%1:18:01::  ; this is possible but really interferes with the adj sense
deafen%2:39:01::
doomed%1:14:00::
juncture%1:11:00::
least%1:09:00::
let%1:04:00::    ; possible but uncommon sense
letter%2:42:00::
lost%1:14:00::
miss%2:42:02::    ; it only appears like an adjective. "the children are missing" We already have missing as an adjective under NOT-AVAILABLE-VAL.
occasion%1:11:00::
pest%1:26:00::
pest%1:26:01::
pursued%1:18:00::

monday%1:28:00::
tuesday%1:28:00::
wednesday%1:28:00::
thursday%1:28:00::
friday%1:28:00::
saturday%1:28:00::
sunday%1:28:00::

mid-January%1:28:00::
mid-February%1:28:00::
mid-March%1:28:00::
mid-April%1:28:00::
mid-May%1:28:00::
mid-June%1:28:00::
mid-July%1:28:00::
mid-August%1:28:00::
mid-September%1:28:00::
mid-October%1:28:00::
mid-November%1:28:00::
mid-December%1:28:00::

two_weeks%1:28:00::
first_trimester%1:28:00::
second_trimester%1:28:00::
third_trimester%1:28:00::

hop_on%2:38:00::
mount_up%2:38:00::
get_on%2:38:00::
jump_on%2:38:00::
climb_on%2:38:00::
surpass%2:38:00::
fund%2:40:03::
fund%2:40:01::
